,ῙΝΒΕΧ

[oco-perdor» Hid- 1232 Mancan'ifla PM). · 1 1ae
LycoperficumToum.129 mandragora Toum et Linn.

Lyn-opttus Sieg. - , 131 ·
Lycopodioides Din. etH2 1. Manettia. .- 267
1209 Manga Καὶ. „ 673
Lycopodium Di11.0t Han. Mmgifera Burm· et Limr.
12 67
lycopodium Lin‘n. αξξ Mangles Plum 126ξ , .
’.ιγεορ fis Linn. et Han. 360 Mangostana Rumph. 595· ,
lycopus Toum. et Linn. 244 Mangostans Gaerc.
Lygeum Linn · 1064 Martigena &eg-123}
Lygistum Brown. 40 Manihot Toum. et Di · .
Lyfimachia Toum. et Linn. . 108
70 Mappia Hetst. 28 -
Lythrum Sieg. 70 Maranta Pium. et Linu- 238 ’
Lythrum Lina. 896 Marcgrauia Plum- et Lina.
, ’ 2 1
M. marcha-ntia Linn.12{0
Macrocneinum Brown. 160 Marcbantn'a Mich. Hal! et
Madrepora Toum et Linn. Hill , 1220
1256 Marifia Sieg. 810
Μαςξβνὶαπεαπ Cam. 842 Matiscus Ha11.·1·05g

Ma gnolia Plum- et Lina. 948 Marrabiastmm Riv. 284
Mabagony 11· ..gnum 1 10 Marrubiastrum Twrn. 286
Maiantbemum Sieg. 179 Max-rubium Toum. 2
Maiotanh Toum. et Hau. Mare-abiam Linn. αα Ha.

- 0 ν 2 .
Mala insbna Dod. ξιξ Marrub'ium aquaticum Rei,
Malacbodendron Mitcb. 218 244
Malacoides Toum. 21 1 Marfilea Linn. 1242
Malope Linn. ’ 211 Marfilea Micb.etHaa.1229
Malpig ahia Pium ³etLinn· 761 Martagon Rupp. et Magn..
Malua Ludw. 207 901
Malua Tburn. 207 Martynia Linn. 345
Malua Linn. 207 Marum Boerh. 269
Malua Han. etZinn. 207 Marum Κατ. . 29ῑ
Maluauiscus Dnll. 222 Masticbina Boerb. ⁸ 291
Malueola Heist. - 212 Mastocepbaius Battar.1223

' Maluinda Dill. ’ 212 Man-icaria Hall. -449
Malus Tourn · ⁵ 804 Matricaria Toum. n V ⁰⁸1(
Malus Adami Καὶ. 792 · , 449
Mam tei Plum. · 591 Matricaria Linn. 449 ⁵ ·
Mammea Linn. 591 Matrtsylva Trag. 14

Matthiol la

