1Nnssz

Verbascam‘ToumI κ 364 Vincat-ia Toni-n. , 206¹
Ver-bustum Linn. · 364 vimus Toum‘ et L'mn. 976

verbena Tourn.etLinn.304 Vlua Dill. — 1202
0Vetbqfin² kapp-et Linn. 473 Vlua Lina. 1202
Vermtcularis Knaut. 800 Vlua Hm. . 1202
Vernix Kaempfi- . « - 703 Vtua Hau. 2 , 1095

veronica⁴ touta. et -Linm ,Vmbilicariq Heist. 65
252 Vnifolium Rupp. etHalL518

 

Verania-achia Heist. 252 χνιιὶοιε Linn. 1049
Verania-astrum Hest- 252 Volkameria Bromb 193
Verania-effa Ηαινιζβ.Δ 252 Volkameria Linn. 349
Vefiearia Tharn- 554 Volkameria Heist. 280
Vestcaria Riv. ’ - ⁴· · 526 Volubilis Dill„ 1⁰5
Veslingia Heist. s 1016 Volubilis Moehr. 995

Viburnum Tohm. εἰς Lina. vana Diu. ει Linn. m
’ 157 Vrinaria„ Burm. 1094 ·'

{liburnum Lsn‘n. et Zinn. 1 58 Vrtica Tourn. et Lim. 1¹03

 

‘vicia Toum. ¹ 628 Vrfae‘ca Pom. , 1103
Viciu Riv· x 628 Vnicassrmn- Hetfl. 1103
Wcia Linn. . · ' 629 Vrticoides Pone. 1¹03
Vifloriaelis foemina Gord- 259 Vsnea Dju. et Hm. 1203 j
Viaca Riv. et Lina. 87 Vtricularia Linn. 25⁰
Vincetoxicam off. 149 ’ Vtrinqaeserrata Riv- ⁶54
'Viola Toum. et Linn. 817 Vua Burm. 933 ¹
viola wionis valgo. 100 Vuaria‘ Linn- 933

· «Violamatrondt't nod. 536 ,Vua αφ’ Toum. ²⁰⁰

Virga argentea Heist. 404 meeraLian. 997
‚Virga aurea'lburn.457‚et459 Vulnerqria Ίῦᾷῒθ· W fig&

Vtrgd sanguinea Deli. ι 520
, ilfi-ago Han. 757 Vulneraria Χηνὶ· , ⁶¹⁶
⁵ Vefiago Zinn. 757 Vuluan‘a Dal, 97²
⁸ Vfiago Dia. χ 757 vualaria Linm 9⁰4 ¹

Vnst-ari& Riv. et Rupp. , 757 .
viscum Toutn.et Liqn. 1 106 W · .
'Visnaga Riv. etBoerh, 879 wachendorfiassurmaet [ἀφ’

 

Vitaliana Sesler. 74 . 89²
'Vitex Tourn. et Linn. 347 Waltherja Lina„ 53}
Vitia-effa Miich. 86 Watsonia. ³ -68

Wticella Diu. 604 Weinmannia Lina} {a

‘Vitis Toum.etLinn. ‘694 Wmammu Brom-
7522'5 idaea Toum„ 189 Winteratia Lino. 7 89
Vlssx Litiu- 658 metanus carm ‘’ffX ἐξ

 

