t ,

msp‘osrrm GENERVM.²xXx111 ,

Petilmm. = , 90⁶. ,3. οοτᾸΝΊ-Ηειικ.
Erythronium η ,1. “ 907 s MONOSTYLA. · Β
Jdesseongm ,- 908: Mimusopse 2 - ἐ ὁ936
a ant us 2 909 .
c neila. ·= ὁ . 910 c.1j·ovaAN'1-‘HERAE.
’Ᾱζῃεει-Υηίς, ’ 911 Ῑ MONOSTYLAE. ι
, Allium. ⁷ ’ 912 POdOPhyflum· 937 ι
Aphyllanthoe. · 913 sangmnarss· , ’938
Gema 914 Οτίεέηἶα. 939
. h) metu matos f Nymphaea 940 -
Meris - . , ἦ 9Ῑς ,2. DISTYLA· . κ’
Schmidelia. · 916 Paeoma. 941 Α
Asparagus. - · 917 3. PtNTAs‘rYLAE.

” . 2. rust-artu. Aquilegia·. ' ‘ = 942 „ .
Veratrum, . 9¹8 Gfin‘US‘ 943 .
Ηξῑοηίεις. ⁴ “ ¹ 919* 4. Potxsrtznu, - J ’
Melambium· 920 Adonis. ⁷ 944 „
Mede-ola. · ‘ , ¹ f ἴ,92 ι’ HepatIea. , 945
Menispermum. 922 Atragend. ζ ’ 946⁸

D. ΡοιΥΑΝΤίιεκΑε. , kigigffxdssffmml . · {2} Ι
, 1². ΜΟΝθξΤῖῘὲ-ΑΕ ”ficium ’ὁ 949 .
x Xylopicrum. 923 Μίὡειὴ. 95⁶ ,
- Thea γ ἢ . ᾗ, ,92‘4 Clqffin XV
{QZ} f · ι’ {3} a Plantae 121. Apetalo· Γ
Lecythis. · . 927 . ‚A.MONANTHERA·
Lao ετῦτωῐηῖἓ· · > 928 *² n fs‘r γ ιιι.»
2. 'r R 1 s ’ἰ- Y Ξι Α ι. Μσεοοατριις. - - 951 '
jesbaa. , “· 929 ‚33- ᾗτκιᾼητιιεκᾼε.
De³ph¹¹¹¹¹³m'‘ . 2:⁸¹ 93⁰ “ 1. maworn-stam
3. pptvswmeJ. (megia, ι · 933 , ⁸
ἓὲξῗὲηε· .. 3Ξὲ Ρωέἑ τ ιι 1 s τ rt. Α.
vuaria ³ 933ὓ Τηριὸεἱῖἓῖἳῦ· ἐξ
, Claffl‘ X'IV' Minu-arria. , ‘ ’ ¹955
Planeae Fl Poiypetato. Mouugo. 956
A. PENTANTHERAE· e. TaTRANTHERn
ι Μοκοςτὶνιιε. ” Μοκοετγιη. ,
sauuagefia· ' 934 a) Fr. gymnosper nto. ⁷ ‹

-Ηιι’·εοςὶα. ” 935 Patientia« 957

c AM-

