· ι .· “91 ·· 21 lvx-rma leg. mucu- z,

m {e ‘exa ό
E M Ε Ν D A N D A.
· §ag-'42 lm '12 post ἐπι. adde neom-:LA Heifl. Fam

, .. 95 .·, 20 reflerens leg. teferenS.
., Γ· gg ι. ἔζροίὲιιιμΝῗι-τωέειίἰάε stimmo.
.-1·· ac tceeg.a αι·
. 118 · abstinebam-ponatur ante linm13.m
· ι · . sm etc.

ι,- 123 :- 21 PENTASTEMON leg. vexamen.

.- 150 - 19 2'. Elosculi etc. ponatur post lin.4.

- 154 - α 15 spaAnGANorfloxvsjeg. srnwortfflss

- - . -· :¹⁶ p·308· leg. p. 408. .

- 157 - yaddeadmnm manmit ΜΨ

⁸ ,. Nat. Ed. Χ. p. 1219

. ι7ῐ · 17 LAursANA leg. LmANA.

- 262 - 6 Cora! leg. comt..

ο ,269 - 20 Καὶ. leg. Riv.

- ²7! · 30 marginam leg. marginem. ··

a 281 · '12 693. leg. ⁶9²?

- 287 ·= 28 aggremtos ieg- astartem

. 291 -* 24 ΡοΤτΑ leg. potua·

- 318 ··‚ ' 3 unomvn leg. Lmon'.

- 321 ι 41³0st 997. 'adde‘ τὲιεηιιπι Καὶ. 9-76·
,- 331 - 20 praecipue canaliculato, leg· praedm*
” . . - 28 adhaerent stigmataleg. aa&

- 334 - 3 urinas leg. catinam.
- 366- · 25Ed.V.1eg.Ed.1.
- 373 - 7 lanato leg. lunate..
- 398 - 1 umens leg. lvncvt. -
. - 406 - 7 Lac-na leg. ωετυι.
·- 467 2- 16 msteualeg‘sosteuos
· 418 q 16 plano,}eg plum.
· 428 · 1 εξηιιιεᾼ leg. remman.
σέρις - 3srucm leg. πεπυ.»

*affl-5·

 

