z'i-ND-Ex,

thnanthus Lim. . 4
:hii-onia Linn. 97
:hironio μέν» et Rupp. 479
:hia-onia Caesalp.
:blot-'oxylum Βίωνα. 708
:hdmelia Linn. 85¹
:hondrilla vain: et Linn.
· - 432
Chondrffla Dod. 440
Chondtilloides Boerb. 440
christophoriana Toum. 592
Chrysbntbemotjdes Touo-n. 450
Chryfhntbemum Teuma 449
Chryfimthemdm Lime. 449
Chrysobalanus, Lim]- »et

Btown. ·, 78t

chrysocoma Linn. 405
Chrgffbcome Distetfla'll. 405
Chtysogonum Lina. 471·

Chrysophyllum Lina. ¹ 123.

chry1bs plenium Toum-2 et'

Linn. , ἱ. 993
,Chyttaculixa Brown. 101 1
Cicer. Toum. et Han. 622
Ciffchobrium Toum. Vain. et
Cixgnff‘ourn. et Riv. ξιξ

Cicuta Lina. 875

Cicutaria Toum. 865

Cihutaria Heist. 873

cicutaria Risu .- 825

“ Cicutastrum Hezst. “ 855
Cimictfaga Lina. ,· 592 ·

, Cinara Tourn. 412

Cincbovqa Lina. 96

Cineraria Dod. f · ’, 462

Cinna. Linn. · .
cinnamomum earm. 188
Circaea Toutn. et Linn. 482

carfiuni raia. - 409
Ciaefium Hall. 409
curampeloz Lina. et Brown.

” 1157
Ι

769 ¹

CssbmpelosRupp. 922
Cifl'us Lina. ’
Cistus Toum. ‘ 776
Ctstus Linn. et Hau. > ·' 769

Citharexylon Bluk. et Linn.

26-

Citreum Toum. 79²
Citrallus Καὶ. , 1075
Citrus Linn.

Gladium Browfi. 1022·

Cladonia Hill. et Brm. 1 204 ¹

clandestina Toum. 310
Clatbroidastrum Mich. et

Hall. 1229
Clathroides Micb. 1 229

Clatbrus Lim't. , 1229
Clathrus Micmt Gled. 1 228¹
ciavaria Linn. et Gled. 12 34 ’

Qavaria Micb. ωυρμ Hm, ν.
1 234 t

Claytonia Linn. et Gronmn

clematis L'inn. Ξὲξ ’
clematis Rapp- 604 x ,
clematitis Toum. . 604

Cieome Lina„ 60ss
cletodendrum Linn. Burm

-et Brown. 349
ClethramLinn.
Glethria Hm. etBrszn. 1228 f “ “

Cliffottia [ἀι-ιη. 5· 117

clinopodiumTourn.etLinn.· “
Cliton-ia Linn-⁴ , „ 23} ·
clitorius Dill. 636
Clufia Pium etLinn. 777> ⁷

Clutia Boerh. et Linn. Ξ 1 52

Clymenam Toum. 63 t ’
Clypeola Linn. et Han. 526
Cneorum lina. , 488
qustrum Sieg· , 488
Caicus Lim. 41 3
Caicus V nil. . 413

§aa

35„

792 ’

828 ·

