1Nbssx

σόα quon. V 1275 Conri'nggaek Hu‘stss ” 5²
Coccoenpfilumssrown. 45 Consoltda Rapp- .
coccoloba Lina. . 997 consolida media off 271

 

Coccolobe‘s Brom. 997 Gon-solide regch't οβ’. 930
cochlearia Toum. ,5ςο Conuallaria Ludw. 179

(Σάι-Μανία Lina. - 550 ConuaHaria Linu- ιη’
› cac-blecca miv. 650 conuolvuloides Heffl. ’ 105
Cocalus ‘'ff- ' 922 Conuolaulo - ‘tithymalus
cocos Linu- · , 497 Bon-h. · 1119
‚Coffi lngff. 116 Conuolufilm ’sommum
Coffea Linn. 116 “ . 1⁰5 ,
Co'ilopbyum Moris? · 775 conyza Ludwae 404 1
coilotapalus Btown'. 1284 conyza Lino. 404

Co‘ix' Lina. 0 1 100 conyzeaa Dia. 4⁰6
Colchicum Toum. et Linn: Conynoides Die. Μ
181 conyzoide‘s Tem. 388 χ

ι Goldenia' Linn. ' 51 corat Diu. ⁴ 64ι ;
colena Hm. tt Brown. 1202 Coroni· &erb- 1255 ¹
C‘ollinsonia Linn. 241 Corallinae Toum· 1²54 ³
colloeoecus Brown, 1 14 coraeaodmdm Toum ⁶41
Cohcafio Καὶ. 1019 corallo-flengns Veia 1234

colocynthis Toum. i075 Coralloides weh-ethffJm 7
Columeal'lumetLinn356 -Coralloides Diu. 1²⁰4 ³
Colutea Toum. et Linn. 651 coraaorbzzae Hau. , 335
colmastrum Moebr. 651 Cor'allum Τοῦτο. {255
Coma a'area Βοιώ. 465 corchorus Toum. et ΒΜ*
Comaroides Pone. 807 ” · ἡ 774
Camarum Lina. emnam 807 Gordia Plam. et Lm 1¹9

combretum Lqefl. etn Lina. Gordia Bromie. ¹¹9

’ , · · , 557 Cordyline Roy. ¹⁶5

s dominia Brown. 372⁴ (ἐσφορᾶς ιίηιμτΗαΠ· 475
Comme‘lina Pium. mlh et Canta Brome. ¹. 774

· · Lina· 489 coriandrum namet 1³⁰⁰»
comodadia Browm . , 12 .- ⁷ ο ⁸⁷²

, conferua nmmum. 1201 coriaria mutatum. 1152
Conferat Hau. 1201 CorindumTourn. 57

’ confem 1131. . . 1201 Cori} Toum. ecuna- ‚³⁶¹
conicepbata Hiet. · 1220 Corispenimm luff- ⁶1 Μ
Conium Lina. 873 ⁶ ⁴8⁰
cosmarus Lina.v ’ ¹ 729 camapio Hm. {gg

cwaearffldffldrm Boerb. Cornucopia Lino. ‘¹
. 384· ‘t 385 Cornucopioides lcum. ,ἐξ

{SLW ΠΜ· 969 &namnids-&mm

