rNDEx “ ᾖ
Odanda Hm - ’ 122ς orcbioides Trew. 884

Odontites Riv. et Han. 329 Orchis Hans. et Zinn. 882
odorata Riv. x > 857 orchis Riv. , . ⁴ 882
oenanthe Toum. et Linn, Orchis L nn.. = . 882
861 Oreofl’linum Riv. 847 .
Oenothera Lim , 561 Oreofilinum Γ oum 847
Oepata H. Mal. ’ 18 origanum Toum, et Hau.
'ff Olax Linn. 263 ' 301 ¹
h Oldenlandia Pium. et Linn Origanum Linn. ι 303 ,
. 514 origanumspurium Riv 246' -
,³³01eaToum.etLinn. 2·Orleanin nomm. -939 ἵ
oleaster Magn. 963 Ormus Hill. 1251 „

Olyra Linn.1›098 Omitbogaloides Sieg: 899
{somphalandriassrown-1092 Ornithogalum Ludw 897

&Omphalen Linn. , 1092 ornithogalum Tourn. 899 ”
’,Οηιρῆαἰία Siag. 6 ς Omitbogalum Dill. 899 . ·

Omphalodes Toum'. ‘ 65 Ornith ugalum Linn , Δ 899
Ι,ίὶηιρΙπιΙονηρίιειι· Battar. 1223 ornithogalum bieg. 899
omphalosperntum Sieg 6 ς’ 0ae ndtbopodioides Ηιξβ. etSieg.

⁵ ggngtgrssszourn. et 13311'. Omithopodium ToDrn. ἕξ*

’ nnoclea Linn. ’ 153} gzrsstllgffiuizffiffl ’ς Ῑῗὲζ ’

ῐῖ 323ἒῖῗὲἔῖ - Z} -ῧὶἰῖᾈῖἶῖῗοιᾲωξ ἶῖἒιξ

“a Onbpordon vam. et 1⁴2¹} orabam-homes nm 56} ι

a oosterdyckia natm, , 749 oroboides Knaut. > 632

ἲ ⁰¹²²15⁰⁶Y¹³ff T „23²2ss 8332353535‘ '‘¹¹¹'’ 23} ·
opLiinzffio {m ou 1199 gueglia 1Lina. ⁴ 952 4

¹ Pffiffgssffln ἵζου. ’ 1Ξὲ Οξξνὲααῖέιῖἓα. et Lina, ῐὲζξ Ι

ss v »εἷς 3111111133. 2

. ⁰1}th Linn. ,. 885- 1111111197Ν
opulus Tourn.etLinn.158 Offia Ram), 520
Opuntia Tourn. ² ι 229 osteospermum Lino. 450
Dpuntioides Boerh.1251 Ostrya Micb 1 120
orbitochortus Knaus. 739 Osyris Linn. :1610

Orchiastrum Micb.· 883 othonna Linn. · 462. <

f orchidion Mitcb. 333 otim Ταῦ. aliun, 757
κ Μ m . j Ollaria

