tunssm , - “,

Stoi-ebus citrina offi · , 403. Τ amat-iscus Toum. 680

Stramonioiil'es Feuil. 89 Tamarix Linn. 680
Stram onium Toum. · 89 Tamnus Toutn.1140
stratiotes Lina. ‚et Zinn. Tamus Linn 1140
506 Τεηαεεωω Toum. et Linn. ,
stratiotes Veia. 75 “ · 387
stratiotes Diu. ι ⁷ 1147 T anacetum Vaill, 387 .
StrongyliumHiH.1247 Tapia Plum. · - 668 ’
Sti-achiam Broum. 393 Taraxaconaflrum Vaie 4291⁴
struthia Roys, et Linn. 556 Taraxaconoides Vaill. 439· '‘
Str &ethiopes-'is Cord. Hae. et Taraxacum Han. 439
Gled. ’ 1193 Tarchonanthus Linn. 418
strychnos Linn. 133 Tarchonaenthus Vaill. 418
styrax Toum. et Linn. 225 Targionia Mich. 'et Lina: ·
Sabe? Toum. 1121 . 1221·
Subularia Diu. ¹ 1240 Tartufi Imp.1233
Subularia Linn. · 548 Taxus Toum. et Linn. 1 ι 80
Subular m Dia. ' 1239 Telesphiastt um Dill. 768
Succisc'z Vaill. et HaH. 379 Elaphioides Toum· et Dill.
Succisa Knantb. , 379 1085*
Suc-cisa Manet. - * 379 , Telephium Toum. et Linn
Suillus Mich. et Hau 1224 · 679
Sumach Rupp. , 703 Tenga H. Mal. 497
Δ Sutiana Pi um. et Linn. 714 Terizmnus Eram. 614'
Suzygium Brown. - 1006 Terebinthus Toum„ 1168
Swertia 430 Terebintbus Brown. 1281· τ
Smer-tia Linn. ς 46 Tematea Tourn. 636
Sycdita H.Ma1.g13 Tetracera Linn. 1015·
Symphoricarpos Diu-108 Tetragonia Linn. 1014 -

Symphytum Toum. etLinn. ’ Tetragbnocarpos Raab-1014
62 Tetrogonolo bus Riv. 633

Syringa Toum. 600 TetragonothecaDu1.etLinn
Syringa Rupp. et [ἱππ. ' 1 - 463

- Tbtrabit Dia.. · ’ 27²

T, ¹ ³ -m Tetralix Toum. et Hal. 184‘

- ’ Teucrium Linn. - 269

, Tabernae-montana Plum et Raetiam Toum. et Boerb.
Linn. · 156 ·· 269
Tagetes Toum. et Linn. ’ Teucriam Ray. 270
TamarIndus Toum. et Lausi Rffiaamm-Lmnzsdm· et [Ξειῐηξ

48 . 03

κ Thamnia

θ·

 

