pisposwrocmmvm. mm

2. mstis-usn. ⁴ ' c, HEP TANTHERA.
Agrin‘aonia. ‘793 , ' MonoerLA. ’,
sorbus. ' ¹ 794 Hippocastanuw ἐ ’ Δ 818,

331313121122. ¹ 2 Β. οεΤΑΝΤΗ-εκ ΑΕ.
Hypeneum. 795 ‚ ν’ Μοκοετῑιᾉι ’
Δηᾶτοίῑεωιιω. ,796 A · · '1 x ' ⁰ ν
Garidena. ‚ , 797 ινξζῖἓῖο ⁸⁸ ·“ ¹ {22

4· m: NTASTY 1⁴ ΛΕ· · ε DECAN'THx-:RAE
Dalibarda. ι 798 „⁸ M ἰ ⁶
- Reaumutia. .- ἲ ⁸ 792 G' *ONQSTYLA ⁶
Sedum. ί. 800 Ceffntuffl. „ κ, 82¹ ι
ἢ Penthorum. Ι 801 P ἢ. ¹²⁶. n ,ι ξ ²
Nigella. ¹ “ ‘ 30² pgfftffioarssia · 82
⁵9³³& ² ‘ ⁸0³ naumain. ⁹ “ 2v -
pyrus· , “ 8⁰4. siliquastrum„ ι ἓαέκ* ¹
5. Ρ omes τ Y muz. Hymessaffl· a ·· 827
Myosurus. x . ,805 ’ (31εῲΓῶ - .· 823
⁸ Filipendula‚ h - >30⁶ Fraxmeua, ἱ 829
· Potenqina. f 807 Pyr9¹³· ² 8³0 ,
Fragaria. · 808 H⁶¹¹⁶.*“‘⁹· 831
caryophynata. 809 T⁰¹P¹¹ff³ffi 33² ’
· Ranunculus. «⁸¹0 ’ ὲ -POLYANTHERA ³
PopulagO. 81 1 ⁶ ’ ’ ⁸
Hem-‚borus- 812 x'nu-vm. Ρειρςτᾼ-
Dillenia. ’ “ ¹⁸ 813 . ST, Υ ¹* Α· · -
Rubus. j ’ , “ 814 Aconitum. 2 ι ,833 ,·
Ἱζοίξι. 2 , 815 . ’·
- , ἢ Claffls XII.
’ , Οἱιζθῐπ, XI. > -
Pla'ntae Fl. Pentapetalo Plantae ΡΙ· pent-‘'pem‘'
irregulari. Ymbellat0‚ ¹ -
A. MONAN‘T'HERA'. · ξῃῗζω , ‘ {3⁴} ·
’ monos-r Y 1. tr. Hyzlrossotyle. “ - 836
Thalia. ἢ 8ιᾷ ,Αίῒτριητὶι 837
Β. ῬΕΝΤΑΝΤΗΕΚΑ. · ffiffiffss. ⁶ ⁴ ξξὲ
’ Μ o N o s τ xi. A. Podagfaria. - - 840
vigam] , 817 Thapna. Ῑωὸἔοῐ

> ,

 

