γι,

, ¹*1913150'31‘1‘210 GE‘NERVM 'X'W
&mma §210st ‹2211›ssss -Ctzffa VII: ·

leaceo. ⁸ Plantae 'F1. Tripetald.

Ι · ⁰) 'semim‘ “uda A. MONANTHERA.. ' ‚ ,
Tetragonotheca. 463 N ⁴ , ³ Δ ’
chamaemelum. - 464 M ⁰ N ⁰ ⁸ Τ ³⁶¹⁶ A. ι

’ Achillaea. 46 5 Kaempferia.. Γ ’ 48ς “
⁴ ., b) ⁶⁰''0m't0‘ B.⁴TR1ANTHERAE.
ἕξὲιζὲἓὲ ” 223 1. Menos-mnan.
¹ Zinnia· , Ι ν468 ‚ {aff-triadum 4ξό ·
Buphthalmus.· , ⁶ 469 camum 28}
&nessonospezm05' ἵ 23? Commelinae' x 489 “
. ¹7 qgonum ⁸ = Rum hia. 0 '
Btdens. , , . 472 P , Ι 49 ι Ι
’ ἕῑξζῖῐῗξὲἒὶὴ pff„ „233 mg ‘r ψ Τ ³² ι ³ ᾖν,
Οοτεορίίς. ο · ‘ 23} Ἴ LeChea' ι . 49²
ν ,Ξῐζζὲῗῖξις ” {gg , οξ HExAm-HERAE.
⁰ Acarna. ‚ <478 ῐ. ΜοΝοετγιΑιὲ.
Centaurea· Α . ’ ’ 479 Ephemetum. 493
. ⁸ ‘ , But-”mannia ‘494
’ Claffis VI. Ι ’ ’ Ananas. ‚ 495 Α
Plantae ΕΙ. Dipessalq. ἓεὲἱζξὴι ¹ 23?
A,M0NAN‡·HERA‘25 ’κῖτιιιετγι 'ni ’
coris Β ¹ ⁵ T Y 1. A? , 80 ‘Chamfaemffi Q 498
pfrmmm 4 Triglochim. ’499
⁸⁸²¹¹²..¹'¹³·- f ⁴⁸¹ Trinium. - ‘500
· B· plANTHERA· 3.=-i³63.³ts·i-Yzhn. „ .
, M9⁸9⁵TY¹⁴⁸²- Alisma. - 501 .
4:¹1⁶st ²· ⁴ ¹ 4⁸² Dam asonium. , ...502
. ‚affffgssggssjtza p: PoLvAN'ang'Az.
Must- Γ · ” 483 1. 'Monosffixtkts
.. 2. ‘D 1 8 Τ Υ ¹:⁸⁰ · Ῑέἓῇῗοιαῒριις. ¹ . · {gas .
Attjapbaxzs. 244 '

‚b 1 οπως

