JNDExs

Boraffus Lina. ‘ 1143 Buddleia Houst. etl-inn- 24
Borbonia Linm' ‚ 663 Bufonia Sauu. etLinn. 508 ’
Borbom'a Plum- 188 Bagleffiidesfliv.‹ 360
Rorragineffa Sieg. 58 · Bugloffiun Toum. 59 .
Borraginoidesssoeth. ⁸ 58 Bugula Hau. 270
Bon-ago Toum. et Lina. 57 Bagala Toum. 276
Rosea Linn. · - 977 Balbine Linou · 899
Botrys Dod. et Segu. 972 Balbocastanum Ibam. 868
Botrytis Micb. et Han. 1237 Bulbocodium Toum, 10 ¹
Bomsta Dill., .‚ 1232 Bulbocoaeiam [ἐπεὶ. 914 ’
Brabeium Linn. 51 3 Bulbonac Rupp. 542
Braffica Lina, ι 531 Balbonacum Sieg. '542 ,
Braffica Toum. 531 Bulla Banar. . ⁹:2223 “
Breynia Plum. et Linu- 584 Badias Linn. 555
Breym'a Petiv. ‚ 53.et403 Eunias Lob. 531
Briza Linn. 1054 Bunium Lina. 868
Bromelia Plane. 495 Bupbthalm'us Lina. · 469
Bromeliae Lina. 495 Buphehahm Toum. 464 'ee ν
Bromoidcs Scheacbz. 1052 1 469
BromusLinn.3 1047 Bupleaeroides Boerb. . 835

Broffaeal’lum.et1.inn. 1268 Buplgumm Toum, gt Lim,- Δ ⁸
Btowallia Linnq 319 · . 857 .

Brunella Toum.et1.inn.281. Buplemm Riv. 867
Brunfelsm Plumet Linn. 135 Burmannia Liba. et Burm-
Brunia Linn· 672 494
Brunswigt'a Hetst· · 911 Bursa S‘ . et Guett. 544
Brya Brown. 652 Burfix ριαῖνίι Toum. 544
Btyonia Toum· Gt Linu- nutemus Toum} et Linu-
1077 “ ’ 505

Bryonia nigra Rei. 1 140 Butae-ria Du Haeml. 1018·

Baeyoniastrum Hetss. 1078 Bfitmer'ia Brown„ 126,

Bryonioides Dill. - 1078 Buxbaumt’a Hall. ·· 1229
Bryum Dill. Linouet Hau· Buxus Toufnaet Linn. 1110 ,

. 1215 Byffus Lina-&Glak “ 1237 ·
Bubon Linn. 869 Byffies Hall. 1201
Buoaaegephytlon Plackn. 775 Byffias Dill.etHiu. 1237'
Bacca ferrea Mcb. 1 187 Bymeria LoeflaetLt‘nn. 686 · '
Bucephalon.1’1um. et ιὶιέη. 2 ¹ c ι .

1 · 12 9

κε Buceras Brown. 998 Caapeba Plane. · 1157
Buceraes Knam. 614 cacalia Toum. Vaillaet Han„
Buchnera Linn. 23 . 393 , .
Raida Lino. 998 Caealia Lina. 398

Cauliana-v

1

 

