’ οιεΡὸειτιοςΕΝΕκνΜ. xxm ’

- ι

,Β.ΡειέτᾹΝΤΗΕαΑε. ξζζῗξὲξῑᾰ· ’ ι· ,Ξὲξ

Ismenos-nactam · sambra. J N· 4 706

a) Fr. gymnospermv· ι , spathe. » · 707
Lagoecia. ‚ , 671 Chloroxylum. 708 ·
amnia. 672 pasturus. Ν , 709 .

β) Fr. cqpfidan‘. ' ’ aurocenin. - 710

Mangifera. 673 anadilla· ’ · 711
Metopium. . . · 674 - = ⁸
‚Imm · , w4575 , 4. rsurasvxpnt„
Celofia. χ ,ι -676 statice. 712
Athyranthes. 677 Limonium. · 713
Pamaffia. ‚ 678 Sukiana. , ² ‘714
Telephium. ‘ 679 Rorella. “ 715
Tamaiiscus. ἱ ¹ ‘680 Aldr‘ouanda! 716
Gronouia. ι « ⁴ 681 Melochia. .· ⁴717*
lton. 682 Djosma. ’ . ᾷ18
Ψεῐώετίιξ , 2 ’ ο683 Linum. ⁴ , 719
Cavania. ἡ ⁷ 684 Atalia. Α 720 ’
Claytoqia. , - 685 narreris: 721
wasonis. ,686 . ⁷ ⁴ -

. Ayenia. 687 ¹ C. HEXANTHERA· ·,
Hermannia. . ,688 Monos'rYLA.
(3θὶ53· x · ψ ⁶89 franca.. . '722

· oy) Fr. baccata.
Frangula. ‘690‘ D. HEPrANTnERAE.
zizipha& Ι ⁶9¹ nouom-inne. ¹ ¹
Rhamnug.. , 69² Limeum. ⁸ 723 .
εῖέῗῗωκ · 232 Dracontiqm. ' 724

ι ξιξιῗιξῗιιῖιαᾷ. 23} ,ε o c T A N. 'TH ε R A m] ·

“ ‘ ‘· ’ finenem-xxa„ ·

, 2. 1> 1 s 'r Y 1. Α z.. . Baeckea.. 725,

‚Namm ’ Α 697 ¹ . , , , ,

Heuchera. 698¹ 2. n 1 s Τ Y 1. Α.
8ταρ1ιγ1οἀεηάεοη.· 699 Acer. Π 726
Aureliana. 700 = . -
RibeS· g 70'1 F. ENNEANTHERA. x
⁶ 2. ’rats'rYfL'Ats ·' 'ssrnxsrn'm
Cotinus- 702 Gardenia„ · 72'7
Rhm· ἵ x703 ⁷ ⁹ x “

,02 οἶεη

 

