³xxvj msposmodssmk‘vm

2. nemu-,Tynnas Myagrum· y '

Β. TETRANT‘HERAE.
vIo'MON'OSTYLAE·

‚ a. Fr.²eapffllart'.

· Pterota. „-

Dodonaeas
Epimediutn„ ζ
Trapa.> ⁴
Bubeium. ·
oldenlandia. · ’
Ktameria.
Ludwigia.
Ammannia. f

‘ ’ β. Fr. bet-cato. , ,
, 518

vnifolium.
Elymifera. J
§ornus- .

ο frama. -

,. Ξ. υιετῑιι.
Rama-meus. ’

3 , . . struthia. ¹ 555

ν 3. τετιᾼετγμι. <30me . 552 ·
Potamogeton. 523 β) Fr. affidari.
‘ e. HossxANTHERAt-t. ἓξξᾷᾍι ¹ Η ’ {gg

: uouosrvnaa* Rhexia. , ⁴560
nomba. V 5²4 01²2th- 5611‘

1 512
”513

Butomus. ‘505 Clypeola.
, - stratiotes. . - 506 lsaus. , “ ¹
’ j 3. ξοιϊετγιᾼε ἓζὲῧὲηώωω·
Ηγᾰτρίὶις. . 507 ‘Raphaimz
'ctqffis' Vsu. }ssffff‘ ’“
’ Plantae F1.'Tetrapeta- {2¹3}1‡¹¹¹m,. .
’ 1⁰ segalari· « ὃίΐγὶιιὼῗίυἷη.
2 4, mA-NTHER'A· · ggsff‘ssj' ’ ,
“ υιετΥιΑ. κ = &gapt ω’ ”
· nasonia. 508 {3533

Cardamine·

, Dentaria.

, Lunatin. ’
Thlaspi.
Bursa.
Biscutellm
lberiS. “

509
5'10
5¹1

Lepidium.
514
5 15¹
ς 16
517

Cochlearia.

vella.
Draba.
Alyffumo ,τ
519 Erucieo· ,
&m

N astartium. χ
(Ῐοτοηορυς. , ’

Anastatiea. * ,

5²25

526 . J
527* ι 3

528
529

Ἄ ¹530

531
532

533 -

“ 534

535 ·

536
537

538 s

²539
„540
. 541

542

. 543 ἓ

-544
545

546 -·.
. 547

54⁸
549

5501 ⁴

1551

² 5522·
553 ’

· 554
555

52? n. oc‘rAN‘rnERAE.
1.MONoerssAm

522

α) Er. ‘gym'n‘ospermo- ·

,Gaura ’

 

