xxxlv 151312031T16'GEN133RVM.·

’ ι’ί ΑΙεὶιῑώὶΠξ ⁴ 0958 “ ιτ. 001· Amfn zu εἷ’ ,

cruam& ‚ ε ’ , ‘959 1. nouos'rxzu ²
Δ lb) Fr02capfielari. · · L h* u ,⁶
emma 9⁶0 ..Ἕω , ⁹⁹0
9.... · - x 9⁶1,35„1;=g;;¹?· , ⁹⁹¹2 > .
Nepeuthes.· 9⁶² 2². tus-rusam. 99²⁴
„mm ...,.... *⁹⁶³ carysqrmennm» ‚ 2⁹⁴³
Riuinia. - ’ 964 Gaba& · 994 , ⁸
⁶ , Saluadora. . . 955 3.·Πιιετγιιε. , ,

Catonia. ‘' ’ 966 Polygonum· ’ ,2 995

,, 1). ΡΕΝΤᾼΝΤΗΕΒΑΕ. {ffi‘i’fg'gm’ ’ 996.

1. monost-actas„ G Βέέᾼκτῌεέᾼζπ 3

’ Τὴείῑαιτιί , ' 967 ⁰. · ·. , ‘
Kali. 968 1. nouos-frma.

Ι Conucatpus. ‘ ” ' 969 Εῑῐῧξῖῑδο ” ‹ 993 · ,
, - Illecebrum. “ , 970 2. ms τ γ 1. Α. ·

‚ ’ 2. nxs'rrt'u. ἰ ἳὼῒθῦώῦΐτ · 1 999. Α
Attiplex. ·. ., „a 971' 3. ‘rats-raum
chenopodium. . 972 Triopteris. 1000
Hermaia, “ 973 RDODECANTHERA. ,

’ 3⁶5²· “ » ⁴974 ¹ nouos-rrum · ’

, Ttlanthemssgg ψ 975 Asamm ν. · v
vlmus. . * 976 ·. ³⁰⁰¹ '²
‚Bosan- · ῃ 977 J. pomam-runnu. ἢ
Celtis. , ⁴· “ 978 · ικοκοετῑιιιε.

3. riusa-nan.. , a) Fr· “psalni- ' ’κ
Pharnaceam. , ’ ⁶ ’ 979 Semi* ¹ 1002
- Zanthoxylum. 980 9οωῗῦ 2 1003
ε. anANTnERAE. Tremss F„ b ³⁰⁰⁴
z· 1. Μ-,οκοετπ 1⁴4⁸· Daleass ,⁴ ⁶ ’ἀπ’ 1'005.
R0t³1¹g²·‘ , ·. 98¹ Suzygium. , ⁴ 1006
orontium· , 982 Εἷς-,ὥθ’ 1007
neotus.. 983 Gnidonia. Α · “ 1008 '
ι ¹ Ceratoma. ¹ 984 Hypodstss, 1009
2. Jrnxs‘rtr‘LAn. c) Fr. indqftnin. ·
Ramex. J κ Α, . 985 Desunt. , 1010
Iuncus. ⁶ ’ , · 986. Chytraculia. 1011 .
Flagellana. '987 2. 018 τι* ¹⁶2⁸ ε. “
χ 3. 'r Ε ‘rx ΛΒΤ Y LA Β. Calligenium. 1012
Petiueria.- 988 Sesuuium. 1013

Sam-urus, 989 = 3. τι·

 

