JNDEX.

traria Hm. · 1235 Keiri Repp: ‘ · · ςῂ
meis ToumaLinn. · 527 Kein‘ Rai. 537
Isi-baernum Lina. . 1038 Keratophytum Bou-h. 1254
Isi-baetim Hal. 1038 Ketmia Toum. · 216 ’
ζῇσ Lim. . 1255 Kiggelnria Linn‘. 1153 4
'fitadio Lina. 961 Kleinia Linn. et Hau. 397 f
‘Ismes Lina. 1239 Knueb‘a ΗεΨ. 999 ’
Jfipbyvm θοαί. ’867 Κηειιιτίι [jun. 380
Jfipyrum Lim. 1 812 , Knaewel RaiaetBoerb, 999
Ifitra Plum. . 831 =Knmtit Lina. 17
ltea Lina. ethonovc- · 682 Koddapail H. Mal. 370
lua [inu. ’“ 383 Kmmefia Loefl.et1.inn.51
lua aia: et Dia. 269 ·
luglans Linn. -1123 , ’ 1..
tuinbe c: 13. ψ 691 zabarnam subg, ⁶32
Iunc-ago Tam. et Mieb. 499 labentum Riv. et Ra. 6„
Iunc-vides Mieh. 986 ,Laehnaea Roy. et Lina. 990
Imoides Scbmbz. 986 Lacryma lobi nuru. 1 106
lunens Toum.etLinn.· 986„ lacrymat-iu Heist. 1100
Iuncus Scheucbz. 986 Laauea Τοῦτο. vain. et,
Imp-us Mieb. ' 986 Linni 440
iunget-mannia Lina. 1219 Ladanam Riv. 27⁹
*iugc-mannia Mic-b. ot Han„ [aetia [ΛΨ. et Lina. 1008
¹ ν 1219 [agenoria sing. 1076
Iungia. 255 'Lagerstroemia Lina 928
rung& Hetst. 242 Lagoecia Lina. 671
iuniperus [inu. 1159 Lagopus Κέω. 612
luniperus Tem. 1159 Lagus-us Linn. · 1036
, luffiaeaLinn. - 730 lame’astrum Hetss. απ ’
Jaffieuia Hoast. 1087' Lamiam Toum. et Linn.271
Iuflicia Linae.. 254 Lamiam Plinii Κοεηὶε. 297
Ixia Linn. et Zinn. ·891 Lampsana Toum. ἆ vain.
Ima Linn.' · 36 · , 426
ς. .· Lamfffsana Hau. 429
· . K. · lanc-fia sPom. › - 386
Rumpfera·Hoast. 304 Lantana Lina. , 351 ³
Kaempferia Linm ·· 485· Lapathoides Amne. 935
⁶ Kakapu H. Mas. . 339 Lopaetbum Han. et Zion. 985
Kali Toum. · 968 lapathum Tam. 985
Kale· baccnfemm Buxb. 968 Lappa Toum et Vai‘u. 414
Kalmia Linn. 196 Lappaeria Hetst. “ 1080
Kahphyllodembw Vaill. 5 89 Lappnta Riv. · 60
Karatas Pluma 495 ζαῃζσηα Lim' 429

lapsana

