[N D: E ’Χ

Ρατόερίεν Han. 958
Pereskia Pium. , ,’ 230
Pev2foliaeta Riv. 867
Periclymennmf Ibam.. 368
Periploea Linn.. 152

Per-fia Plane. J 2 188

Pet-fica Toum ’ 780
Perficaria Toum. et Linn.

Perfinata Canu. - '314
Per-spiciam Heist. 545
Pet-uinea Toum. v 87
Petafites Hna. ⁸ ’ 399 ‚

Petafites Toum et VaiIL 399Ι
Petelia Bro-wn. 44
Petilium Linn. et Roy, 906
Petiuetia Plum. et Linn. 988
Petrea Lina. 1262
Petam Βία-ετ Rupp.= ‘91
Peucedanum Toum. et Linn.

Βεῑὶῑα Diu Lina et (ἳῗοῗ
Phaca Ray. et' Lmn.1}{‹1}
Ρὴενίειηςὶωῐι Ludw. 899
Phalangium Hall. , · 899
Phabangium narn„ 899

Phalaris Καὶ. et Linn. 1030
Phallo - boletus Mich. 1227
Phallus Linn. et Gled. 1227
Phallas Mich. et Hau 12⁹7
Pharus Brown. et Lina. 1193?

π Phasi-um Linn 121'2
Phafiolastrum Manet. 634

Pharnaceam Linn.

Pbitsbolqides Manet,- 634
Phaseolus Linn. 63 4 >
Phasbolus Manet. 634
Phellandrium'sourn. etLinn.

877
Phelypaea Toum. et Linn.

· ³14

Philadelphus· Rai. et [ἕνα.
‹ 00

Philyca Linn. 106 ²
Phillyrea Toum. etLinn. 3 s
Phillyr ·eastrum Vaill. 1 13
Phleum Linn. · , 1031

Phlomis Toum. et Linn. 275

Phlox Linn. , . 107

Phoenix Kaempf et Linn
Phryma Linn. ⁷ , Ι 1411ἷὲ ’
Pha Rupp. · 257
Phyllanrhus Linu- Β 1094
Phyllis hina . 835

Phyllitis καί. Rupp e,- Gled , '

1241 .

118
Phyllonc. Β. , 11γέ ¹
Phylla ana Hill.· , · , 1202
Phyfitlis Linn ι ’ 127
Physa lodess ,. -128
Phyfhrum Hill. 1236
Phyteuma Lina. 366
Phytolaeca Toum. et Linn.
Ρίενονηφεεέ Bastar. 1223
Pieris Linn. et Han. 433
„Pilofiaa Vsum. Γ . 436
Pilularia Vaill..Di11.et Liinn.
Pimpinella nir. 855

Pimpinella Linn. et zan. 855 ,

Pimpinella Toum. et Hau. '¹
Pinanga Rumpb. . ’ ΠΞΞ
Ρ masteffa Diu. . 11 82
ΡὶηαβεΙίρι Rupp. ,τῇ '1182
pinaster Mich. . 211-15'

Pinguicula Toum. et Linn, ·

Ping uin D: H. > ‘ ig}

Pinus Tburn. et HalL 1 1³1 ς
Pinus Linn. ⁴ ’ 1 1 1 ς ’
Piper. ⁴

Mmz

