xvm msposrrro GENERVM.

² -·3. τετιι-Α-ετΥιΑε.. , χ

ῼοΙᾶεηίειζ 51
’ Aquifolium. ‘ 52

„ 1)’.ΡΕΝΪΤΑ Ν«τιιεκᾼ.ε.’

ιιινιοικτο-ετῖτιιυςί·

οι. Fr. gymnospermo. . .'·
a. unico.. “

Seriphium. 53
- ‚Gorymbiutm ’ ς4
Μίταὺίὶίε.’ “ ςς
’ ’ PlumbagO. ὅ ⁸ η 56

, ὁ. quaterno. ’
Bon-ago. . 57
BortaginoideS. = ‘ , 58
Ι Bugloss'um. . -5'9
Cynogloss'u'm. 60
Cerinthe. ’ 61
Symphytumg · “ 62
Lithosper‘num2 63
Pulmonaria. 64
Omp'halodeS. 65
Heliotropium.} 66
Myosotis. 67
,Aspeiug9. 68

“ β. Fr. css'pficlarae‘.
a. vniloculari.

Anaganif. ’ · 69
’ῑγίῖωεςῑιία. 7ο
Bellonia. 71
Samolus. ⁹ 72
Androsacest 73
Aretia. 74
Horton'ia. 75
' Glaux 76
, ‚cm-tusa. ⁴77
⁸ “ Cyclamen. 78
‚„ ‘M eadia. ‚ 79
’ ’ Hydrophylhlm. 80

’ Primulas. - '81
„Menyanthes. ' “82

sommam} ’

 

Τὴεορῑῑταῇι. ,84
Chomelia. ες v -
Galax. . ' 86 · ³
b. hiloculari. ⁴ ’
Ρεωίηρα. - 87“
Echites. 88
stremonium. ‘ gq‘ s
Portlandia. 90 γ “
Nicetiana. · . ³ 91 »
’ Mytstiphyssum. ‘ 92
Lifianthius- ‚93 , ‘
Spigelia. 94
Α Rondeletia. 95 ·
Quinquina. Δ 96 -. .
Chironia. ' s 97 θ “
Mitreola. · 98
Roeua κ Α 99
ι’. ίνὶἶοειιῖᾱνίτ = - χ
Campanula. . 100,
Iafione. · 101
Tracbelium. 102
Polemonium. 103
'Dia'penfiai · ” 104 ·‘ l,
Conuoluulus. 105
Philyca. - , . ’ ’ 106
Lychnidrea. 107 ι
ὅ. ςααᾱνίῖοω1α1·ἶ. ’
Symphoriearpos. 198,
’ ε. ᾳιιίηςῑυε]οειι1ανὶ., - ·
Azalea.- 109·
Cedrela. 110 .
, γ. Fr. baccata. .
Ahouai. · 111
Matthiola. Ἰ 1 2
Morinda· Ἴ 113
Collocokcusi ι , 114
Rauwoffia. 115
Coffea. ³ ’τ · · 116
Psychotroph um. -- 117
Chiococca. 118

Sebe-

