'‘an'Ex.

&vimineum Rae'. - 1073·¹ Beta Toum. aliun. 9η,
Balfhminoe'des Sieg. 607 Berenice Lndw. 283
Balsamita Veia„ 387 Bnonicn Tam-natissa. 283

Bammia Riv. et Rupp. 216 Reponica [iast- , 233,
Bandura Bam. 962 Betula Toum. etLinn. [108

Banisteria Linn. 752 Bftaetaes 206.ae Sag. 1108
. Barba caprae Toum. . 366 Rem-etia Brown. ¹⁴⁰
Barba Iouis Dm ¹616 Bmeriae Ebnsst. 1013 ,

Barbareae Ι. Β. . 535 Bibai le. 4831
Barbilus Brown. 735 BicucuaaaeaMmb. 609}
Baerdana nod. „ -414 Bidens Linnaefflnll. 472 j
Barleria plum.- etLinn. 312 Bignonia Tauru- et um ῃ
narreris Linn. 721, ’ 333 3
flamonia Linn. 728 Bismtena Heb. edim. 545 *
Bartfia Linu- 327 Btsemla Lime. 654 ἐ
Base-lla H. MaLet Linn.' ςο Bismalaae offi 209
Bafilicum Καὶ. “ 307 Bistona Toum. et lin. 995 ἶ
Basteria Μία. 1018 Bituminariae Hetst. 66⁰ ³
Bads Brown. etLinn. 1161 Bixa Lina„ ,939
·Bauhinial’1um.et Lina. 825· Bl‘aeriafLi‘nn. 33
Beccabunga Rupp. 252 Blairia Housta 304
· Been album off. · 757 Blakea urowa-et Lim· 925 ¹

 

'Begonia Toum. et Linn. Blafia Micb. ρεῦσι- 1211 ³
’ 1266 Blattariaej stum. 364 ¹

 

Beidalsar Knaut. 149 ΒΙεεΙψυηι Linn. , 1¹9¹ ,
Belladonna Toum. ‘et Hau. Blechum Btowu. 34¹ z
: 132 = Blitoides Siegg 1182
¹ BeHidiastr-um Veia. 464 Blitum Toum. 1112
BeEidiastrum Mich. etl-1⁶8! Blitum Linu- 95¹ 3
460 Bobartia Liqu- ι . 1⁰27 ἶ
, Benidioides Vaffl. ' 449 Boceonia Plumaethgln· 594 3
Benis Tourmvaill. et Linn. Boethauia Vaiu. ethna 3
, ’ 447 Boletuc Linn. 12²⁴
· ι BeHis-Levcanthemum Mich. Baletus Dia. “ 12²4
ἶ· “ 447 Baletus Mich. etHael· 1²27
zenonianum. et Lina. 71 Baletus med.- 12²5
Benedic‘fa Heucb. 413⁴ ι Baletus Bauer. 1⁹²7
,Benzoin Boerb. · 188ν Bombax Lina. ⁶39
Bet-beris Toum. et Linn. 915 Bonarota Micb. ²53
Bermudiana Toum. „ 890 Bonduc Plum- ⁶ 74¹
Bernprdia Bt'own. 1178 ΒοιιτίιΙ Plum. ethn· 35⁰
Bernhardia Houst. 1086 Bantia Petiv. ⁸ ’ ⁸8⁹

· pemeria mum. etnim, 348 Bonusnmimoffi 3⁰¹3ss

