ι “1ΝοΕκψ“
Agar-Icus Battar- χ 14330η ΑΙΙκὲΙιεοςὶ Toum. et Hffl.

Agave Linn. 164 , 127

Ageratoides pont. 387 AHiaria Καὶ. , 535

Agermum Tourgu et Hall. Allionia LoestetLinn. 381

, ’ · , . 34¹3 Allium umal-inu. 912

· x Ageratu'm Bogrb. 387 Allium Tourn. 912

- · Ageratum Linnaet Han„ 395 Αζῐὶᾳνῃ Linn. 912

Agnantbus Va'ill. 352 . Allophylus Linu- 571

¹· AgrtJ'olium Καὶ. 52 Alnus Toum. et Lihn. 1107

Aggimonia Toum. et Linn. Aloe TourmetLinn. 164

2 793 Aloides Boerh. 506

Agrinmnoides Toum. 793 alopecuros Pone. Δ 283

Agr-osterna Linn. , .- 757 Alopecurus Lina. 1032

Agrestis Lina. 1035 Alopecurus Sieg. 366

Ahqvai Toum-et Plum. 111 Alpina Pium. · ηε)

Aita Lina. 1041 Alpin‘Liun. 239

Aiuga Lina. · 270 Alstnanthemum oelb. et Hal.

¹ Aiuga Riv. 269 ³ , 182
Aizoqn Linn. 1016 A nastrum Veia. 578 4
Aizoon Sie'g. 800 Α stne Toum. et Hau, 753 Ι

Alaternoides Boerh. 106 1A1fine Lina. , 753

⁸ ›Alaternus Toum. 122 Alline muscosi C. B. 573

AlceaLinn. . 208 Alstneaa Die. 753

' ‘Alcen Toum. , 207 Alstnoides Καὶ. 503

Alcbemilla Lim& 958 Affmoides Vail, 264

Alchimilla Toum. et Hall. Althaea Toum. et Lina. 209 ,

‚ ’ · - 958 *Althaea Hal. ‘et Zion. 209
Alcyonium Toum. 1252 Althaeaflrum Ηιτιζβ.ι ²09
Aldrovanda Mont. et Linn. ‘Althaeodes Magn. 213

 

ν . 716 Alypuqn Ng‘ffl· 377
Α Αῖεᾶονοὶορὸοὶᾰεε Battar. Alyffbides Toum. 554
· “ “ 1223 Alyffum ‘Toum 'et Lina.
‚Aleaorolo hus- Han. 325 > 554
‘Meam-olo us Sieg. 324 Alyffiam Galem' Riv. 294
Aletris Linn. , Ῑ73“ Amanita Diu. ⁶ 1223
1 ‘'Alga Toum! 1246 Amaranthoides Toum. 144
, Alga Καὶ, ’ r 118 Amaranthm Linn. 1112
Argoides Vaill. ' 113¹ Amarantbm Toum. 11 12 1
'Albagz‘ num. κ 649 Amaryllis Linn. 911
’ Albenna Shaw. ’ 558 Amberboi‘ Veia, κ 479
Alisma Riv. Rupp. et Magn. amburi& Heass. 1260
4 501 <Ammona Toum. qt Linn.
Absmae Line. ‚59² ¹079 1

Aubuln

 

