1 N'D ῈῖΧΞ-

Gfbmess Pmbffikoff. 678 Hatmala Toum· ⁶ δ 772ΙῙ ¹
Gramimfilt‘a Dia-³ - 1134 Hartogia Lina. 935

Graminifblia Rai.u'124t Hebenffieitia'· Linn. “ 3ιῇ
Granadiua Toum ‘2⁵¹1 1 Hedera Touffi. εῶἱηιι. 695*
Grana Baradefi effi}s 236 Hedera ter-resta} Rib. 2)9

Granouas off 926 Hederula Hasta 299
Gra-riola Rai etLinn. 251 Hedis'mdb? Feaffl: ¹ 134 '
Grewia Linn. 787 Hedyotis Linn. ³ 27
Grias Linn. · 590 Hedypnois fromn} 427²

Grislea Linn.⁸ 570 Hedysaroides Sieg- 649
Ετοιιοιιὶτι Li'nn “Mart 681· Hedy ffirum Toum. ’ 649‘
Groffielaria Taum. 701 ἐὺᾰῖβινιιηι Limn. · - 649

Gruinalis Riv. ἱ ” 82‘1 Hfl‘stenib Linn. 3'73
Guaiabara ΡῙιιιιι 99¹⁷ Hksseria Seeg ·· · 128 =
Guaiacana'sourn.19u Hdenia Linn. etHaH· 45
Guaiaeum ΡΙιιιιι. ‘et Lina. fflleuiaestrum Vaill.·· · 4557
784 Helenium Vaill. ·-
θααίσιιιηιν Ριιιιιιῑιιηηι Rae: Ησίὲιιὶιιι toffiu ¹ «1³45ss
· ἰ 196 Hvramhemoides Βοινὶ). 7 ⁴

G¹³2¹³¹²²T0¹¹ffi0 ² 788 Helianthemum ‘roam ‘e
Guzana-banus elam. 932 Hau ’ ¹· ·’ ὲ· {g} t ⁸
G uazuma Plus». '= 791 Hel'iantbfis kinn-

Guettarda Linn. 1081 Hetichryfhides Vaill. 53. &403 ἢ
Guettardae‘ Manen 60 Heri dbofiun asaia. ’403
Gnidonia Plum. ¹- 1008 kuisteres Linn. ι 831
Gussandina Linn. 741 Heiiocarpos Lina. 59'2 ,

&andelia D‘urn. 'et'Lt'nn- 393 Heliotcbpinm Boeth. etum.-

Gypfiphylae Lina-‘¹ 746, .. v ⁵ 66
Heliotropfum Magu- 466 ⁸
Η. Hefix Mitch. 69ςν

Hn'eub vaist 392 Heueborasterfflst 944

Haeriianthus Toum «Lina. mebarast'rnm ΗαἈ 944 ›

175¹ Helleborine Han. 883

Haematoxylum Lmn. 731 Helleborine Riv. s 883
Halefia Brown. - ’ ’ 183 Helleboroides Bo'erh. · 81 2
Halesia ΕΕῌῘ et binn- 205 HeHebmffra'nunculus Boerh
Halicaccaebum sieg. 1 27 - 8 ι 2
HalimmLoefl. .· ιηαι 3 Helleborus Halk- et ziam
Halimus Brown. '1 8 5 8 ι 2
Halfmus veterum. · 971 Ητθεόονιιέ Τσιινηιει Linn. 8 12
Halleria Linn. 357 Helleborus albus Rai. 918
flammeus Catesb. et Lino. Ηοιὶεόονκι Hippocratis Tab.

522 · -· · 944
, Ll 4 Helmin-

