1

·XXXVIII ,ΒΙΒΡΟΒῙΤῘΟ GENERVM. ’. ·

01122122.

⁸ s ’ 4Τῐειιιῠῦι.

-“ 8212μο

” renim.

¹¹⁹⁸ 1³. svau Anna!-

Qfffflhss

*summum ·

1262
1261
1262
1263»ἢ

„ 1264
1265
1266
1267

1262 < ,

,“ 1269

1270 '

1271
1²72 .
* 1273
1274

1276
1277

Ophiogl‘offnin· Ἰ 1199 ΑΙ
Equffemm. ¹ .* 1200 fug}
¹ C·- ΜὙΕΟΪ. . congelatis. -
² 'kafinua. Ι ξέἓὲ Ξῒὲἓὲᾝῗαπω
Vsnea. 1203 Sertulatia.
(121·2110111112.1 · 1204 Alcyoniuma'
Liche‘noidena {235⁶ δίξέῗέἷὴγωω.
Lycopodimn. s 1207 01211212.
82123 moldes- 2208 Madrepora. ι
Lyc opodioidu- ,1209 Lithpfunssut. “
· Ροτ2112.1219 Τυδιροει.
Maium. s 1211 Retepons
Sphagnum'. ’ 1212 ..... ·
{5202 :zzz ,
. ξὲἰξῑῃὼω {fig Plantae nondum aceu-
⁴ Splaychnum. 1217 “ l‘atss descriptae· Ι
,Ληιὴοέι-τω. 1218 vA„dun-Pemmm.

. ι 1111132112221112.’12191 argunn-
Matclffanfia. 1230 Petras. ἡ
11³¹ss¹⁰¹¹¹⁸·²²²¹ 'Rhizophom -
,Βιΰῧίἃο ι ¹222 Moue-

Amnum. ⁴ 1223 3232212.
&quma ' ⁸ ' “ 1224
” Hydna, 1229 Etoffaoe·
.· Metuliun. 1226 Bucephala-3
ι Phallas. » 1227 6221219122.
8121111112. 1228 0212212.
&ementitis-1229· Rheedia-
Μ· {²:³32 meza„
Lycoperdon0123oe Hippomtea· ,
Tuber. 12 3 3 Leontopetalo ides·
01222112. 1234 Κίσίῃοοιιροᾱωᾱεοπί,
unna, 1235 Myrissica. ·
Mutet. , “ 1236 ximenia.
* Estne-1237 uypelnte.
t nau-ran nvmm· {3233 f
’ ὲξῗὶἑξξέζ {233 ⁶ δοὶοάερὴγίὴιιι.

. · Goilotapnlut.
Sqtpulafn. 1240 Addoton. k
Fuluianae. 1241 adeum..-

”⁸⁶¹⁸ss ’ ¹²⁴² ctoffopetatuq.
{23?;{;⁰§*;?:3{;,.. 3222 emm· ·
,0212101221212221245

Ι
1279 f·x

 

