r Ν· D ij· Α
‚ap-Tana Zum. ’ ”429 Leonum Ζίηή. · · ‘2775'

arix Tourn.etHan.1114 Leobia Hill κ χ 123'0
„afetpitium Toum· et Linn. Lepia Hillu . 4682
, · 8662 Lepidium Toum· «τ 543
Latbraea Lt’nm ss 310 Lepidium Linnf'x · 2 5248
Latkywidex Amm. 632 Le epidium ΗαΙΙ, 543 2
[at-&roidm Sieg. ,6312 Lepidocaerpodendton Boerln .
Lathyrus Linn επὶ-1311. 631 “ 2. , 38ς
Laayt· us Ὶὸανηυ· 'f' ‘631' Lepi‘otaHill. etBtuwn 1223

Lamnduiae JLinn. et Hau Leptostachya Mitch. 266
. 300 Lercbia Hass. valdan. ’ 972
Laffateta Toum}⁴ · 210 Levcadendron Liqn. 385

L‘audtera Linn. 210 Levcanssbemm Toum. ¹442 «- ’
Lauendula Ram. 300 Leupoium Linn.. s 908„ .
Laus-amia Mich. 362 laevcoium Tm... 5378 ·
[samolo καὶ. ζ ς 186 Leuco'ium Gom.. 90⁹1 ²
'Lattroc'erasus‘⁴ Tou'rn. 778 Levcu uiam bulbofiem &1290ss
Latmus Lina. k 188 Leviomyces Bana-1223 κ
Laurus Ibam. = 1 88 &cohonestandum Knaut ’
Laurus alexandrina Καὶ 1136 908
Lawsbm'a Linu- 558 Eevconympbaea ‘Boe'ffbs 940' ,
Lechea Lina. ⁴· 492 Levtstictim‘Rt‘n 865, ’
Lecythis Loefl. et Linn. 927 Libanotis=,Riv;etHall. 864
Ledoides.Sieg. . ’ 197 Lichen Linn. 1205:
Ledam Rupp.et LInn. 240 Licben Diui· ² ‘1220
Ledam Mich.et Haa. . 197* Heben-agaricus »Mich et
Lemna Linn. ’ . 1238 · Han. ² - ¹ 1244. ι
Lemno Iuffi . ” 1242 Ιρἑερεησβνὶιω ΒΨ· 1219

Len's Toum. eti-{all 621 Lichenoides Diu. ι 12ος

‚ Lentibularia Riv et vVaill LignamCamp'ec‘hiauamSloan.
Lenticula Micbj ⁵ 123 Ligusticum Linn {g} ‚1
Lenticularia Mich et Hae Ligusticum Tour'n . 865¹

, · Ᾱῑ 1’238 1 ignflrvidesH Clff 349 '
Lentiscus Τοιιὶξη. 1169 Ligustrum Toum: et Linn. 6

Le< nt'ice Lino. 893 bilae Tou'inm ⁴ Ἴ Ι. ·
Leonta don Δίκη. - 439 .ki}iago Vaia.179
homodoritoides Michff 426 Lilioego Cord. . 899³ ’
Leontopetaloides Amm. Liliago Heist. “ 9η · ’

ἡ .. 1276 Liliastrum Toum. . 900
leontopetalon Toum 893 Lilia-asphodelus Toum. 170
Iaeompodium Dod. - 403 Lilia-fritillaria Baerh. 905·
ἱαοηιιωεζοιιειι.σε1-Ι311. 276 Lilia-gladiomTrm. *²4¹³

 

