DiSPOS1T10-GENERVM. mx

Sebestenq. 1 19 Flumen-in. ¹ ⁴
Tvurnefortia. 120 Ceto e ia.. ῖς*
Valdia. ξ 21 Tabeengem ’ ’ ‘155
efflaret-nus. 122 ⁸ ¹ “mam‘’ “ ‘156
r , ,
d ‚fsidezssfflglgfm‘ ΕΞ . 3. ‘rnzsrxtam
¹ Quffaqqda. 125 g¹bulmum‘ ¹57
Buttnena. , ¹ 12'6 5 Pubus' ¹258
Alkekengi. . · 127 *6²¹3- neu& , - ¹59
Physalodes. · » 128 ³ 'nse' ⁶ ¹⁶⁰
Solanqm. 129 .
Capacum· 130 Ε. ΗιΕΧΑΗΤΗΕΚΔΕ.
Mandt'agota. - q, 131 LMONOSTYLABL
Belladonna. . t 132 a Fr mbos
,strychnum 1 3 Rich rd ε gy pet-mo· ⁷
cestrum: ' ⁵ , 134- a mi? , ’· 161»
Brunfelfia. 135 β’ , r· favum-¹⁶ ’ - d
Ophioxylon. · 136 T, α. vmlocularz.
‘'enipa. ⁸ ¹13⁷ luandfiao 162
van-onia. ‘¹ , 1 133 bv trilocusarf. „
. Ehretia. ’ ; J ’ 139 Hypoxis. 163
· Beureria. ι - ,, 140 Aloe. 164
- Myrfine. 141 Yucca. Α 165 ·
ἢ aithalis. ⁸ , 142 Nareifl‘ut. 166
ν Patagoniea. χ 43 Pancratium. 167
· Ι Crinum. 168
2· D 1 s Or Y L Α Β. , AsphOdeluSo ‘⁴ 169
θ’· Fr· gyffnospermm §amq-²¹⁴³· '¹ ¹7⁰
Gomphrena.· - 144 grapmehu‘· ²⁷1
β. Fr. capfidart‘. ,41ἓρῖὲ ⁸⁹ ι {⁷³ s
α. fimpliti. ‘ Polianthes. 1ζῖ
Creffq. * 1452 HaemanthuS. ' 175
Gentnana. 146 Renealmia. 1 6 ·
centaurium. 147 γ. Fr. baem& ⁷
b, duplici, ι LokanffluS. . ¹77
μ - Apocynum· ν’ 343 Polygonamm. ὁ · 1'78
Asclepias· 149 cqssuanal'ia· 17⁹
Cynanchum. 1 50 Ptmos‘ ἶ . ¹8⁰·
Stapelia. ’ 151 . ⁸
Peg-iplocn· · 152 2· T R Ι Β Τ Y Ῐ- Α.
Nerium· ι ’ 1 53 colchicum. ι 8 ι ’

bn “ 'taum ,

