- Ἷ

, ,ιΝοΕκ

“· ,ὲῐορὴω Toum. - 326 Erinaceus Immacbaee Ha!-
Elichryfiam Toum. 403 - 1225

⁸ *Enisa ‘Bro‘wnaet Lina. 355 ErinoffivcePont. 1093

mve1aLinn.e·rcnod. 1230 ενῑηωεοι. eeHaa, 362¹

Elaten‘a„ H. Clff 1 1 52 Erinus Linn. 3⁴3
Elymus Linm 1055 Eriocaulon Linn. 1056 ³
Ebmus Mitcb. 1131 Etiocephalus Dm. et Lim.
. Embolux Hae. 1229 ' 451
, ’ Emerus Toum. 644 Eriocepbaelus VAE. 409

Empetrum Toum. et Lina. Erfophorum Lina. 1061
’ 1 141 Ert'opborus isaia. 443

. Encaelia Hia. s 1231 - Eriphia Brown. e 38
2 Endivia Rae: 445 Erithalisnrown.et1.in 142
Enula caemp. . . 458 Eruca Toum. et zina 532

ι Ephedta Toum. et Linn. ’ Erucago Toum. et Han. 555
’ 1 174 Eruum Toum. Linnst Han.

premeroides Sieg. 489 . =623
,Ephemew-PhalangiumMagn. Eryngium Toum. et Lim.

⁸ Ephememm Toum. 23} Eryfimum Toum. ,et Lim.
Epide‘ndrum Lim. 889 = 531
“Epigaea Linn. 198 Erythrina Linn. ‘41
Epiglottis Knaut. , 653 Erythronium Lina. -9φ

“ ,ΕρίΙοῦῐωηξ Linn. etHall. 563 Erythrqulum Btown. et
„Epimedium Toum. et Linn. Linn. ff 759
1511 Efhhara Toum. 1259

„Epipaffis Halket Gmel. 384 Esculus [jun. - 818
Epipaffis Zinn. · '885 issula Riv. 232
Epipogium Gmel. 882 —EugeniaMieh. etl-inn- 582
Equisetum Toum. et Lina: Euonymoides Ifiz. §93

· 1200 Euonymus Toum· et Lm
Eranthemum Linn. 7 ’ 696

‘⁸ κ · Erebinthus Mitch. · 661 Eupatorioides Petiv· 402

Ercflia Plum. s 84 Eupatoria - phalacram Vaiz

, Erica Tourn. ’ 197 ,, 473
Erica Rupp. Linn. et an. Eupatorium Toum. vain. et

Ο 134 ι Linn. 396

Ertca spqria Rupp. 197 Euphorbia Linn. 232
Etieoides tudun , 184 Euphorbio-Rtbymalus Bam.

- Erigeron Lina. 404 -- * 232
‚Er-{geron Hae. 404 Euphorbium Ifit. 232
Erfnacea ‘Clufi 616 Euphrafia Riv. et HalL 330
Ermacea Καὶ. 65 g E-upbrasta Lina. 3 30

ι Εκειεῃηι

