⁴· mspos'r‘moc‘mmvmss {xxv ζ

⁴ '3:··rt·ruAs·1-11.u. semla, .- ,- ·. 1042 ·
T‘etragonia„ · 1014 Tanaum„ . ':’‘· 1043
Tetracera. ‚ ἓ 101 ς· Hordeum,
,, 4. nurui-“ittam „Amnflm , ’1045 ἢ
Aizoon.v ' 1016 Au⁶¹¹⁸0 ' · ‚ . 1046
SherardiaL 10¹7 gamm· . ἕως
· ’ 5. 1³01„ae ετιζικε. νηίοῌ ἰ · *1329
Cdxcanthus. . . 1013 Cynosuram - {1050 x
‘Arum‘ . ¹⁰¹9 Achytodes. 1051 : ³
⁶²⁰³* ⁴. ¹020 Festueaa 1052
Apetalae Grammeae et Lolium. *Α . ’ 1053
adfines plantaess ,. · Briza. “ · 1054
'1)‘Gramineaf. . » = Elymuq. . 1055' . ¹
A.·moNANTHERA. ,. ‚ 3· '1’2181'35-21. . ‚
cintia. ·., 1021 Etflocaulon, ,, μ ¹1056

1044&

monna-nnuma„ ·D.HEXAN„THERA. .- ²

1. nomem-nm. · n'xsfrxm. .

cladium. 1022 Orym- . ⁰ 1057
2, mm v ι Α 'ns Plantae„ Gggmmzbus ’
Anthoxanthum. 1023 , adfines. μ .
raspalum. ί . »1024 -Α, ‘Dum ΤΗΒἾΜ. „ ’ἑ ,
css TRtANTmmAn. MatiseuQ. τ’ · 1051 ⁴. '
1.MONQSTY1.A.' B. TRIANTHERAE. q
Nardus. , ’ 1023 1. nonos-rxut. ³
2. n ιε '1³ x ¹.ss ε. CyperuS. Ἴ .. ’ 1ος9 ,
cornucopiam 1026 8(ξῖῑῬῑῐέι ” 1960
Bobattia. . * , ’ 1027 Llnagtosth. ' '10261 ’
,8300113111οῃ , 1028 Schoenus. · 1062
Aristida. · » „ 1029 cenchms. η 1063
Phalaris, '1030 *Lygeum . . 1064' '.

. Phleum. ⁸ *1031 .> 3., merrus. ’ ,,
Αὶορεοιιιςω. - 1032 Holcus. ' ,1065 ·’ 2·
ranicum. 1033 Andropogou. - , 1066
Milium. · 1034 aegilops. · . '1067
Agtsosti& ι · t 1035 Claffir XVI, Ι

- ξῑζεζω, - {3³⁶ Plantam. remmom-s ,
Λρῗιιάο. ¹* - 103} x nophyto·⁸ f
Mfelica. · 1039 A. Mo NL) Ρ Ε Τ A L A E. .
Dastylia, Ψ ἱ 1040, 1. κοκικτεεκὼ, .

Ain. 1041 Naiasf· ὲ· 106 2
. . . 64 , aaut·

