⁰ (3(Α3518 vm.-

’ 211 “ ’
.. *⁴0ae '

Ρ13ᾕῑ36 flore inuoluto, perse- s ἶ· , κ,

ἃὸ, (εῖ(3[3(ε(31(3, reo-ulan.

A. DIANTHERA

DISTYLA.

508.BVFON1A. Sduv Mons 141. Linn.
‘'· EdV.n..41ALstotoEsRaJ f 2⁵
· - Synop III. p. 346. “’ ’

Cf} lix tetraphyllu3‚ pe'rfistens‚ fo'liolis alternis .

breuioribus3 petala calice breuibr23 angu· - ’

st23st1gmata fimphcia; capsula onata, fompress ”.
sa, vnilocularis, biualu'i83 semina duQ

Ha lmer n E a Ν( Α R 1 A E species recensuit Magno!
Τί· Ρ 97· ’ ·

Β. TETRANTHERAE “
’ MoNosTTLAE. .. -

conflua Br'own. vid. Pcnffipetal. regul de · ’ , μ

·* camb. η’. 774.

509. PTEROTA. Brown. lamp. 146. ΒΑ· x* ”
· ·GARALin'n. «5:2⁷st Nat. Ed. Χ. n. 1¹¹5 '

calix minimu8‚ quadridentatus3. e (ξίίίῑὲεηε

petala oblpnga, cochleata patentia; amima oo·- μ

rolla Iong10ra ,θείςιήειὸίοὺωῃς capsula (ῃῐοβοίὲ, ,²³
vniloculari83 biualuis, semine voice, rotundo· · ·

foeta. ”

Q 2, d ’ ςιο.Ι)Ο- .

