ffNDEm

:an-dammam Rasa· 236 Ἴ, &ffiuaem‘ssau' , mg‘y
:ardiaca Toum. et Half. 277 caffia Lmn. Ι 822

:ardinah‘s aiv. Ι 362 effa Toum, ·. ι 822 .

:ardiospermum Linn. 576 Cffida Tourn. .· ² 282 · “
Cae-disperatum δέος. 576 Caffine Lina. · 3⁶0
Cardispefrmum ,Tran- 448 Cass'ytha [αἰτίη. · ³⁹ 11
Carcinus Linn. 409 castanea Toum. · 1126
Carduae Vaiu. et Hau. 409 Castanea ’equina Καὶ '818
earduus Tuaen. - - ³479 Castorea Pluere. ¹ 1271
Cardenus benednjaas off· 413 Catanaence'Tounn. ι » 32⁴
Car-dau? Mariae ⁰ffi 409' catanance legaminosae i.
Cat-daus sphaerocepbalus Rae. · ’ 263 ξ
407 eanum-he Vain. 'et Linus ’ -„
Cat-elia Poma, · 395 ¹ 1 - 444
(ζει-εκ Linn. 1095 Gataepueae‘a‘rm‘m offi ‘232 · “
Carex Rupp. e'tMicb. 1095 Caturia Toum. · 285
Carica Linn. 11 39 Gatesbaea Linn. 37 z
carim-pana ΗΜΛ. 1143 Catonia Brown. ’ “ · 966 ’
carlina Toum. et kinn. ,417 Caucalis Toum. et Linn. *8²46
Car-lina Vaill. ’ 417 Cemthus Linn. , 693
carlinoides Vam- 417 Cecropia [dnn. ’ 1284
Carpefium > Linn. 388 Cedrela flammat Lim, fid .
Cat-pinus Toum. et Lim· Cedro Loefl. . - 1⁵10
· “ - 11ιο cedroneaa Rev. , ⁴280
Carpdbolus Mich. Habe Hill. cedrus Tom. · 1 159 ἱ
- 1232 Ceiba *Plumg 639
Gafithamoides Vam. 415 celamus—Lina. '693
Catthamus vain. 415* ceaepora Lina. 1259
Carthamus Han. ee Ludun- Gelosna Linnz 676
. ‚416 celosta HaHaetZe'nm “ ’677
Coruo H. Mal. - 188 Celfia ··914
Coruinum. Ι 854 Ceffia Linn. · ’ · .·· '354 .
Caruifolia 1. Β. , ξ59 ἃζῇα Hess„ ’ -“ ’399
Carum Riv. „et‘Linn- , 54 Celtis Toum. et Lina-¹ 978

caryophyuata Toumx 809 Cenchramidea Plukn. ‘777 Ι

Caaeyophyllodendron isaim 580 Cenchrus Lina ” · “⁴ 1063 ·
Catyophyllus Linn. 580 Centaurea Linn.· ·· 479
’ Caryophyllus narn. - 745 centaurium Ludw. , 147
Caryopbfflus nmmum centaurium maius Toum, *ee .

Ι Toum] 580 Boerh. ³ · ·“ ’ν 4757
Ca ota Linn. 1 145 centaurium minus Toum-⁴

Ca carina ff 1152 · ’ ‘ ' 147

. casta Toum. 1 160 Cemmoides Maesti:- 143

. tutun-

