,INDEXss

§nflmbulon I. Β. 1 163 Ancbusa Rei. - 59⁴
:Auspeltus Brown.- et Linn.. Andtachne Lina.. ⁴ 1085·
¹ - . ἵ , 477 Andradbne Sieg. 767
ssqssmerimnon Btown. 617 Andrachnoides Sieg· 895 ι
rAmeaeblem Linn. 245 Andromeda Linn. et Han. 197

·’ «amethystina Amm. ‘et Hau. Andr-opogon Gronov. 103?
245 Andropogon Roy. et Linn.

Ammannia Linn. 517 a , ,1066
Ammi Toum. et Linn.'880' Androsace Toum. et Linn.
Anqmi Bon-h. ’ 8 80 73
Ammi Riv. “ 880 Androsaemum Tourn. x 796

’ Ammiofilinum Riv. ‚ 880 Andryala βίαια Hall. 443 .
Ananiam Sieg.1 880 Anemone Hau, etZinn. 931
Ammoides C. Β. 859 Anemone Lina. 931 ,
Ammoides Boerb. . 880 Artemone Toum. 931 ⁸
Amomum Linn. 236 Anemone·ranuncu!usBill.931
admoneam Plinii. 129 Anemonoides Diu. > 93 1 χ ·
Amorpha Lina. 375 AnemonospetmosBoerh47o ⁶

Ampana H. Male* · 1143 Anathum Toprn. et Riv.
Amphetretia Hm. 1224 ἶ Κ, 839 .
Amygdalus Toum. - 779 Anetham Lina. ⁴ ⁶ 839
. Amygdalus Damalin. 780 Angeliea Riv. et Linn. ’843ι
Amyris Brown. etLinn. 566 Angelica baca-{fera Καὶ. 720

Anabafis Linn. 968 Angiopteris Miteb. 1 198 ·
Anacampsetos Linn. 768 Anguina Micb. 1071
Amampfiros Brm. 768 Anguiota Trew. ι 1020
anacampfiros Toum, et Καὶ. Aug-mk Kaempfi 889
' ‹. · 800 Anguria Toum. “1075
Anacardium Linn„ 201 Ani! 1. Β. 640
Anqcardium C. Β. 18 Anifiem Riv. et Ham, 878
Anacyclus Linn. 421 Anona Rai. et Linn. , 932
Anagauidastrum Micb. 19 Anonis Toum. ⁴ · 627
Anagauis Toum. et Linn. 69 ¹Anonynm Gronov. ⁹323
AnagyrisTourn.et Linn. 659 &AnonymutRupp- 503
Ananas Toum. 495 Anfirina off . 807
Anandria Linn. 399 Auntanisbphyffum Vaiff. ' 8

ananthacyclus Vasa. et Diu. Antenphorbium C. B. 397 ι
386 Anthelmenthia Brown. 94 .

ἵ “ Anapaffus Sieg. 229 Anthelmia vulgae - 94
Anapodophyllum Tournf 937. Anthemis Linn. 4⁶4
Anaibtica bina. 551 AnthemisMicb. 464. et469 .²
-Anblaeum Τομνη. 2 309 Afttherioum Linn. et Hau.

anchusa Linn. - 59 . · . 899
· · · - , Kk 4 “ Antho-

