INDEX. ,

namuh Brown. 597 Toumefortia Ῑῼίιιιιζ 120
’ Thapfia TourmetLinn. 841 Taurnffmia Pom. › 1260
Thea Rau. είς-[λειω 924 Toxicodendron Touo-n. 703

, Tfiehgonum Linn. 1118 Tozzia Mich. et Lino. 315

sselypmis Rapp- 1193 fI‘r'achelium Toum. et L’mn.
’ Theobmmae Lina. 791· 102
Theophrastus Linu- ‘ 84 Trpdescantia Rupp. etLffln.

⁸ ⁸ Thefium Linn. tt Hau. 967

‘f Ίᾎεικεέαιάηη. 111.n137‚TtagaeanthaT9mn.et1.iffi

Thlaspi Toum. 543 667
sslafin‘ Limt. 544 Tragia Blum. etl-im. 1069
Tblasjn' &firmatim Ra& 545 ngoceros Sieg. 614
· Thtaspideum Toum. 545 Tragopogon Toum.etlinn.
nlaspidium κεῖν. 546 . 431
'nora Rupp. 810. Dagopogon Vam. 431
ssryallis Sieg. ‘ 364 Tragopogonoae'des Vaill. 431
Thuia Toum. et Lina. 1105 Tragoselinum Tem et Hau.
Thymbra Lina. 292 , “ 855
Thymbra T oum. , 290 Trogum March. 9⁶8
Thymelaed Toum. 1 86 TrapaLinn. ς 12 ν
Thymnus Linu- 291 Tremella Diu. 1202
· vymm Toum. 291 Demella'Linn. 1202
nymus Hau. 291 Tremularia Hetst. 1054
Tbyſjilinum Bm. et Riv. Trewia Linn. · 1004
,“ 847 Trianthema Sa'uv. et Um
Tiarella Lina. ¹748 ' ⁷ 975

Titia Toum. etLinn. 766 Tribulastram Irff 764„
Tinna Mich. et Lina, 491 ,Tribaloides Taum. 512

Tillandfia Linn. ' 162 Tubulus Tourn. et Lim 737

’firgus Tmarn. et Lina. 157 Tribulus aqudticas Καὶ. 512
Utanpkeraetoplmum Βοιώ. Tribulus terrestris Rae. 737
· ⁴ 1254 Triehilia Btown. etfinm736
Tnbymaloides Toum. 232 Trichogamia Brown. 195
vthymaloides Klein. 397 Trichomanes Lina. 1 196
Remulus Toum. 232 Tricbomafaees Toumar Gled.

Toluifera Lina. 832 ⁸ 1 189
Tomex Linn. 521· Trichosanthes Lim. 1071

. Totdyliuin Toum. et Linn.- T richostema Lina. 287
845 Fictis Han. · 956

Torenia Lina. 339 Tridax Linn. 476

Tormentiua To'mn· et Linn. Truentalns Rupp.etLinn 1 82
. 602 Trffoliastrum Micb. 6 12
. , Trifhlioides

 

