ι -ζῦΙξέΡ ” i ι
2.081.T102QENERVM⁷XX ⁴
„111

E.
α’ ξάΕΟΝΝΤΟΑΝῬΗΕΒΑἙ
x α, Fr S-'l'' Y L A Ε - ⁶ qubularia
E‘chiums' gymnospermd {Gabios-a· ⁶ “ - .
ιῩεοΡῆς· 359 gffgqcepha-,m {Z}
'f cori? Fre ‘emtam ³60 ‘Amofssg‘ - · *3173
’ Ῑὸᾡεῑῑθ· s ‘ ι · 36 {gemma-,Qum ⁷ ἶ ξξρ
meinaz 362 Prgtthemum· · , 38³
Herbascum. ’ 36 2 ea, ἱ ὁ ι 38

ynscyamus ³ , ) ΡΙοΙῖτηιῑ ’ ’. , Α 3
Rapussssulus: · · - ἢ {g} th‘ram σ-νέἔέιξηῶῂς ὶηέἕέ
&ohgr-a Frss bag-cm.- 366 3 α slim ῥ’ἑεῗΐῒῖη εἶφ’,
'‘12'an ifolfum ’ ” 36 “ Β). Thalamo ludo.

g¹⁰st⁸⁰sp²t⁰mua - 36} Leucadefjmine riu'do,

ο MHEXANTiIER 369 copulabunt-'0¹¹⁶‘- semen 0st -
Arist ONPSTY Ag, Tutula. ι . 2 ·38'5 .
ιὀῃῑξὲξῖῥῑι· ²⁴¹³? - ensssss‘mm- ”336

. ‘'¹²- 376‘ Affemffffl· „, , 387 ,

G. HEPTANTHE 371’Akbszmhgsskn ι, {38
c .‚,os1⁴' ·‘· ⁰0· ‹tall›
051),ζὶρίιὲῙῆι YL AQRA Fsssstgzs , ‚ est b 3513
Η. Ο ΟΤΑῂΤἩΕ 372 H b)- semim.. c ¹ ’ ‘1333
Heistzzgan ⁰ STY L A} A F..· 8332? › · oronam,
⁶ ¹· DEcA‘N‘T ⁶ , 374 Ευέῖιῐιέὲ· s· -394 “
. Meno HERA‘ 2 Klein12*¹um· , 395¹
*2201th '3³:3³'- ’ Ξὲξ
1²1² Cltffs ῙῙῙε 37ς Ξὲξῖςαῗο. “ “ {gg
effi& H· Mon& ·“ ὃῑοεῖἷῗι -ι ’3ξοὶ
&12 ΡΙοΕΣΞῖΞσΣῙυδΠῙῖΞῧῶῘο ἓὲἱξξὲῑῦα , . 232 -
18οΥ vel . 'onibus ¹ ι... .Ὶῑῐ so t ι ‚ 3⁹
mpswssxngssvusszzz ›32333323332-,5 ζεῖ
” '³76 ⁰³⁰203d2k. ‘ 232⁵- ,
, . , f 408

b⁴=, ’ἶ hwa· .

Q

