fiNbEx

 

’ Hlb-byaeez'ntbus Taum. 899 Loeselia Lina.. ” 344 ἶ
mio-mrmffius Heist. 91 t Lolium Limn- - 1053
Lilia· marctfflcs T oum 911 Lonchitis Linn. 1194 ’
biliam Toum. et Liun. 901— Loncbt'tis Toum. 1190
kiliani conualliam Toum 179 Lonieera Plum. ⁸ 367
Limeum Linn. 723 lania-era Lm 108. et 368
Limffuna Sieg. 380 Lotanthus Vaffl ct Linum
Μαικία Linae. 685 ν πῃ
Limnopmce Cord. et vaill- Louides Siegc 6⁶0

- 1182 Lotus Toum.- et Lina. 633
Limodomm Toum· et Hau. Lotus arbor &1:978

887 Luctwigi a Linn. J 516
&modonmRey- etum. 887 Laffa Toum. . . 1073

Limon narn. . 792 Laiula Sieg. 204

zumaeazstrm He& 713 Lunaria Tour'n. ‹2th
Limonium Teura. 713 Lanario Καὶ. et Riv. 1137

 

„ naeniam Hau. · 713 Lunulaeria mab. affl. 1220
· Limosella Linn. ’ 320 [apinaster Buxb. a Am·
Linagrostis Toum. οεΜὶεΙι. 612

, “ 1061 Lupiam Tpum. et Linn.
„linaria Toum. κ’ 331 637
Liaeckia Mich. aeHaeJL 1202 Lupalinnm Re‘v.- 612
ngaae araim Taum. 1 189 Lupulus Toum. ’ 1 164
Linnaea Linn. J .. 30 Luteola Toum. erm. 929
Limkarpum Mich. 719 Lychn ideanill 107 *
Linopbyllam hnc. 967 Lychnis Toum. 757

· , Liuffln's Rupp. 967 Lychnis Linn. s 757
’ Linum ToummLinn. 719 Lychn-is Hau. - ⁷ 757
Lippia Linn. ⁴ ⁴, 31 1 Lychnis Zinn. 757

. , Liquidambar Lina. 1124 Lychnis Heist. 757
Liriodendrum Linn. 947 Lychni- -fiabiosh Βοιώ. 380
Lirium Roy 901 Lycbnoide ε Ηεξβ. 757
Lifianthius urowa. Lycium La'nn.134

’ Lithofungus [mm-1257 Lycogala Micb &Hal-1236
lithoplmnu Toum. 1254 Lycomede Heffl. κ . 129
Lithdspermum Toum. ee Lyooperda strum Mieb. et
Linn. . ⁶3· Hae. 1232
Licboxylon Lm0.1234 Lmntdoides Mic& ει Hau.
Lobelia Linn.361232
Lahelia Plum- 362 Lyoeperdon Toum. Linn. et

Α η Locbmia Hetst. ³ 536 Gled. 1232
lacu ᾳ Riv. ·, 258 Eyqoperdoae Mich- ee HM*

,Β 'giaf-iun. ‚669 ,,, 1232

