--· ’φέρει-ηιμ ⁵? xm
‚1³1SP051T‘10 GENERvm

Claffis· . L κ ⁴ , ’ β, Fr. faffi'oef'·
Plantae FLMonopetam eentnn‘zkssssdoeulm' 19
Α ’ῘῙῙῙῚΡῙῙΩῙΑ regulari? ’ δοορπὶαυ · ’ ‘ 20 ι
Α. D 1 A er-ri E=R·A ε. , οῦ. biloculari.
ssssnffissssbas‘ ι 23 ¹ ·
ο ⁸· Fr· capsulam ‘'Buchneta. - - 3 · 23
»Μία . 1 Budffleia, 24.

· ,θ’ Fr· ὅθί-’Μῦν ’ , ῬοῙγΡτεωυτω ’ 25
0¹5²· ' · 2 'Citharexylom 26
Phfflyl'ea· 3 Hedyotis. · 27 κ
ςῆἰθξῑθῡῑὴω· 4 PlantagO. · 28 ³
Iasmmum. 5 Exacum. ” 29 ,
Ligustrum. d ⁴ 6 Einnaea. “’ x 30
, γ. Fr. ignoto. “ · Sibthotpia. ι 31 “’
Eranehemum. 7 Diodja. ’ ⁴ · g 32

n. 'snum-nemu. macria? b¹⁷⁰fu&¹'‘' ¹ 335‘
, ιιιοικόεἰηη..ιιιῑ.Δ ’ ᾰ.,91ιαάνίἰοειι1ανὶ.

oe. Fr. gymnospermm ’,εὲΐῧῡΰΟΠᾶε - 34

Boerbaauia. ¹ · Χ 8 mmmm F* “ccam‘' . 35
β· Fr? ‘'ap-'man‘ Pavetta. *36

sszffiffl. - ³1⁴3 Cafesbaeas , ’ ἐν *-
. Er hta. '8

Ὺ· Fr? chcato. Gafficarpa. {9 ’
caffytha· ‘⁷ ’ ⁸1· 1 Lygistum. 4⁰
eomocladms , . v 12 mitthena· 41
ι - “ · · Rubia. ι 42

,0.ΤΕΤΒΑῌΤΗΕΚΑΕ. Randia. Ι 43 ο ἡ
1.- Μοκοετγιᾼιῑ. Retefia. 44
a. Fr.. gymnospermo. ⁸ qooef’cipfflum· κ 45·
,5333- . {3 &mm εξ

Asperula’. · 15 §qun-ula. ’ » -· 43 ·

’ spermacoce· 16 Ι 2· DISTYL ‘t’

Knoxia. . 17 caseata. ⁷ , *49
Auioennia. ‚ 13 Bgsella. 59

b 3ss ’ξέτκ-Ᾰ- · -

