XXXII DISPOSITIO GENERVM.

Ῑωρεπιτοιῷι. 842

'- Angelica. · ι ., 843
Ferula.3 - ’ 844
T ordyhum 845
caucalis, 846
Selinum. 847
, sphondylium. . 848
’ Crithmum. ' 849
Attedia. ’ 850
Peuce-danum. 8 5 1
Foenieulum. ·852
Cum'inum. · 853
Carum. x 854
, Pimpinella. · 855
Scandix ν · ’ 856
Μγιτὴίς. 857
Chaerophyllum 858
Seseli. , 859
Meum. 860
oenanthe. , 861
, sanicula. “ 862
DaucuS. , 863
‚Libanotffa 864
Ligusticum.. , 865
’ Laserpitiulu. j η
, Βυρὶειιωπι. 867.
¹ Bunium. 868
Bubon. ‘ 869
‘Cachrym 870
smyrnium. 871 .,
J Coriandrum. 872
Cicuta. - ' 873
(Aethusa. 874
Sium. ι , 875
Sisou, ’ 876
Phellandrium. . 877
Άρίυιῃ. 878
Visnaga. 879
Ammi. ‚ ὁ 880
Araopus 881

Claffis XIII

Plantae Fl. Hexapetalo.

· A. DIANTHERAF..
monost& muz. Δ
Orchis- Ι, · 880 Ι

Hellebo‘rine. - ’ 883
Epifiastis. , 884
Op rys 885

ΟεῙσςοΙιις. 886. ·

οῑίιιιοάοτιιω. · 887,
Arethusa. , · 888
Vanilla. .

B.TR1ANTHERAE.

Δ ΜοΝοετΥιΑὲ.
Bermudiana. “ 890
Ixia 891
wachendorfia ¹892

Β. HEXANTHERAE.

Ἰ. Mo NOSTY ΒΑΕ.

a) Fruffu cqpfiaelari.
qe) vniloculare‘.
Leontopdtalon'. 2 893
Pau-sonna. 894 .
κ β) biloculari. .. 2
P⁴=13¹1⁵2 ι ξ95 ἱ
Sahcarla. 96
“ . γ) triloculare’.. ¹ δ
ornithogalum. 897
Scilla. ³ 898 ⁸
Phalangium. ¹ 899
Hemerocallic. . 900
Lilium. ,901 7
Methonica.
Tuli pff. 903
Vuularia. 904¹
905 ·

Ptitillaria. ³
- · ' ··Peti

 

 

889 ·,

 

902 .

