INDEX.

{cena Linn. „ '99 SalixTourn. et LInn. 11 58
Roioc* Plum. ἡ 113 Solomonia Hetst.178
Rondeletia Plum- εἰ Ιιίιιιι. Saffida Lim!- , 968
95 Saluadora Garc. et 151.oe

Kotella Κιιρρ. ’ ” 715 965 ,
Rom T oum et Linn. 815· SaluiaLinn.etHa11. 242
ΚΟῙᾶ de Iericho. 551 Saluia Turn. 242
Ro fia Ru'pp. 800 Saluiastrum Ηειβ. ’ 418 κ
Rosmarinus Toum. et Linn Saluinia Μ ch. ⁴ 1242 ¹

243 Saluinia HJ ll. 1 242
Ros filis Toarn. 715 Sambucus Tourn. et Lx nn. ·
Rotang Pis: 981 ³ ¹ 1· 159
Rotanga. 981 sambucus aqu :utica Rbi 1 58 f
Royena [,ἰιιιι. 202 samoloiabs Boerh. 20 ‚
Royenia Houst. 34⁴ Samofus Toum. etLinn. 72 ι
Rubeola Toum. et Hau. 14 Samyda Linn 1008

Rubia Τοιιιιι. et Linn. 42 Sana munda M tgn 991

Rubus Toum-etLinn. 814 sanguinaria Diu. et Linn. χ

Rndbeckia Linn. et Han. 467 938
Rudbeckia Houst. 969· sanguisorba Rupp. et ann.
Ruellia Pium. attinnt 317 22
Ramex Lina. ι 985 Sanguisbrbula Hqt’st. ⁸ 22 ’
Rumphia Linn. 490 Sanicula Toum et Linn. 862 “
Ruppia Linn. , 1187 Santalum Lmn. 191

Ruscus Toum. et Lina. Santolina Linn. et Hau. 421
1 1 36 Santolina Toum. et Vaill.

746·²

Rut'a Tum-net Lino. 564 421 ‘ ·
Ruta cauma Ταῦ» 337 Sqntolinot'de's ½1H.421
Ruta·marariaRai 1189 Sapindus Toum. et Linn.
Ruyfibiaena Βοιώ. ee Amm. 577 ,
⁸ - 280 Sapium Brown.1 1· ι t
S. Saponaria C. Β. et Liun.

' Sabina Boerh. 1159 saponaria arbor Καὶ. 577
saccharum Linn. “ 1028 sapota Plum. 12 67
sagina Linn. 753 sarcocolla Linn. , 34

' Sagitta* (ῥ’. B. et Dt'H. 1082 Sanompht ιΙιιι Βι· omn. 977

sagittaria Linn. et Heist. Sat-ibus Rampb. Α 496
‘⁹ 1082 Sarothr'a Linn.

Sahcaria Toum. 896 sarracena Toum. et Linn.

&hem-issa Toum· et Linn 775

1181 Sqffiafiras C. B. 188

Μ ιιι 4 Saffiparilla

