xxm DlsposlTloGENERvM.' ⁴

⁴ β. aalma pt‘lofh vet· Hir-*ficimus Ι · :436 ’
pale-aceo.. Crepis. , ’ 437
la) Semi‘ne ‘palmo-lb, ‚ ,sonchuso , 438
earduus, ’ 409 Tmumm· Ι 439
Serratula. ¹ 410 Lafflcff· , ὁ 440 -
Staehelin& ' 41 1 Scotzoneta. 441
23:²33: „ ἐξ ss·⁷⁷’⁶'⁴32255:⁰1²”²'1’‘·
A ἒὲεξιῖἑιηυὲ. Smen nudffcae scd α) semine ”uda '
. ι 415 ymus. , μ 442
f Α Ατεειεὶγὶἰὲ. ἶ 416‘ b) Semina σονοηαιῳ, .
, Cat-lina„ ¹ '.417 Andtyala„ . 443 ,
*Tatjchonanthqm ⁴ 4 1 8 Catananehe. - 444
1 Pterophorus. κ 419 cichorium. 0 445
Xetanthempun. k “ , 420 Hypochoeris. μ ,¹446
’ · ἢ ωδενηὶηειωᾰο. · ’
Santolina. , ’ ,421 . ’ -Claffis V ¹ . ¹¹
- Melamppdium. 422 Plantae F1.Monopet·alo
' quymma. “ 423 compo'fito mixto.
Meropus. · 424· · ⁴, ,
«. Sphaeranthus. < 425 a. Thalama nudo.
, affl ,IV Ι - nemag.) Semzsze ”udmfl'y
Plantae Fl. Monope- ealeqduga. τ 448
· talo com ofito' 1in÷ gffissfffflum · ’ 55⁴2*
gu εἴθ’, ΕὲὶοσεΡδαΙαε. . 451  -
a. Thalama nudo· · Millena. ⁶ · 452* ”
a) Semina nudo et coronato. Gorteria. · 4253 ¹
Lampsgng.‚ ’ “ 4²⁶ b) Semina corohato. ᾗ -
Heqypnons. 427 Ta etes. .
Zazmtlja. 3 428 Hefenia‘ , L 454
Hy⁰st3¹²⁸· 429 Peffis. ·- ’ ’4ςὲ
- δψθηιῗ’ ’ ’ 43ὸ Aster. . ΞΞ7
θ) Semine coronato. Enula. “ · - - 458
Tragopggon„ 431 Solidagm- . 459
ς, (ᾋιοηὰτιῑία. “ 432 Arnica. · ὥσ
Ριετὶε. ’ ” 433 Gerbera. Α « -. 461
Helminthotheca. 434 , Senecio. , 462

Prenanthes. ‚ „- 435 Ι ρ n
Α - Ι , ἧ ἡ. a·

 

