5 XXII DISPOSITIO GENERVM. '

cazaria. ⁸ 285 Pediculari·. 324.. “ ¹
Cunila. .’ 286 Αἰεᾶοτοὶορὴιις. 329 ·
Trichostemal ⁰ 287 Elephas. 326 ,
Mentha. “ 288 Bartfia. -327
Pulegium. ’ ‘ 289 Melampymm. 328
“ satureia.- . ·- 290 odontites. 329
” ThymuS. · 291 Euphfafia. 330
Thymbra. 292 Antirrhinum. 331
⁴ Molucea: , ’ 293 DigitaliS. 332
Marrubium.² 294 Bignonia. , 333
Pseudo-Diamus. , ,α9ς Dodartia. 334
Meliss a. κ 296 Achimenes. 3 3 ς
Melittis. -297 Mimulus‘. 336
Clinopodium„ 298 Seropbulatiu. . , 337
'Chamaeclema 299 Geratdia. · ι 338
’ Laumdula, 300 „Tot-enin. 3392 . ⁴*
, origanum. 3οι Obularia. 340
nietamnus. ' 302 Blechum. ff 341
Maioram. 303 Gesneria. ⁸ 342
verbena.. - “ 304 Ageratum. 343
Hominum. 3ος t ⁵! [a · ἣ
Hyffopus. - . 306 c) ,nm-,u ,η’ Ἃ 1
· ocymum· . 307 Loeselia. ,344
-β, Fr. capufiulart‘. d) quadriloculari.·

. Ι ὰ) υηιΙΩίαῙαΓὶ. Martynia. ⁵ Δ 345⁸
craniolaria. ’ 308 sesamum. ² 346
Squamafia. 309 . F ’ b . ’
clandestina„ ,ρ 310 . γ’ ⁷⁸ accan· -
Lippia? 3 ι 1 vitex-- . . 347 ,1
Barleria. . . 312 Beuum· 343
Ombanche. ’ 313 Ger‘f’dendtm 349 ‘
Phelypaea. 314 Βοηω· 35⁰ κ

Ι. Tozzia’ 315 Lantanffa - κ 351
Cymbatia. ’ 3 16 C⁰r¹¹¹¹f¹47 ' 3 5²
‘Rue-nia. 3 ι’7 ἓωῗιωιί 3 53
Hebenstreitia. Δ , 318 “fi-“mla 354 f
Browallia. . 319, ξω ‘a‘ “- . 355
Limosella. ’ ’“ 320 Ηέιιῗέξξι ,μ {gg

b biloculari.. ‘ . . ,

Αααητῐιιιέ. 321 , 9]- Fr‘ 'gam‘ · ³ · .
Pedrssium. 322 Aessfflfftffl· 353 ,

Chelone. . 323 , ὲ. PEN-

