0131812081T10 GENERVM. >qam

Gaur'a* · ’ ¹>62⁴ Mammea. {591

- Chamae'nerion. ·’ 63 Chtistophoti'gna. 592
Ruta. . ζ 564 ⁷ Capp'aris. ἵ 593
Hypopitys. ψ , ’565 Bocconia. - ⁷ 594

oy) Fr. baccata. Gatcinia. , , 595
, Amyris.. , 566, Met-isonia. ⁴ · '596
’ Melicoccus. “ 567 Thaumia'. 592
Oxycoeeus. . 568 , ·
Μωξςγιοη, , ι 569 2.¹¹DISTYLAE. -

’ δ) Fr. ignoto. · Heliacarpos. 598
Grislea. ἱ - ς7ο 'Curgtellm ἐ ξ99,
Allophylus. 571 η ’
Ῑαωδῡιίςεη, , 572 3.. 'r ε τ R Α sgr x L Α z.

. Synoea· · 600 ·
2. υιετγιᾼι. - , cambogia. · · . 601
Moehringia. ,573 · ,
weil-'mannia' , Δ5741, 4ο POLYSTYLAsso V.
, , , Tormentilla.'' . 602 .
3· nus-ru με. Thanamm, · -ως «
Paullinia. 575 (Ηόωετὶε. 604
Cardiospermum. J 576 “ ² ⁴
&pindus- - · ,-, , = 577 .> ·· claffis Hc- κ “

4.· τ ε. 'rius τ YLA ε. ,Plantae Fl. Tetrapetald -
Elatiae. , - - . , 578 · ρ irtegulano
Paris· « 579 κ · “

‚ ' B„TETRANTHERAE..

, ⁷ E· POLYANTQQRQE» ’ ῐ.ΜοΝοε”ι-“ΥΙ.Α.

⁸ 1. M ο n o sixt λ ε. Α Μῗιίἦῃὼωῖ Ἦ . 605
ν ¹⁵) Fr. capsulari. , ’ ι 2. msa-xus. . “ .

’ caryophyglus. 580 Hypecoum. ¹ ἶ ’ 606
Papauet. , « . - ι ,581 ,a ι ..
Argemonae„ '‘f-582 uc. PENTANTHKRAC ,
*Μοίῑιεμ · -1 583 . , - ‚
Bteynia. 534 Ἴ , ΜΡΝ ο Β τ Π. Aa. fl„- ’
afflamina} 585 Balsamma. φ ’ 60⁷
Glandium. ⁶ - ' „586 ’ a ⁹ ·
Astyrum. 587 f n. HEXANTHERAE. . ,

fi) Fr· labem? - - mono-swxu‘n. ¹
⁸ ’3ξὲῗῖ ’ ¹ {33 · θ’*οωβ , ¹ 20⁸
Gaia„ ’ 590 1³11un ' , . ‘³9¹ ,.

§.pe- · .

