ι .

monz J f‘

Exaemn Linu- · , 29 Fo‘eniculum Toum‘et mv.
{xpoecaria Lina. - 1288 - . ¹ 852
- ‘ , · 1- ,Foenugraecum Toum. 614
, - F. ’ ² Fontinalis DHLLimmt Hal}-
S'aba ToumetHall. ἡ 629 · ψ- 1213 ·
Fabago Toum. “ 738 Forbict‘na Ponts. '¹ , 473 ⁴
Fabaria Rupp. ‚ . 800 Frangat-ia TournLinn.etHalL
Fagata Linn. §¹02 ’ 808

Fagonia Toum. etLinu· 739 Fragaria sterilis Καὶ. 807
Fagopyrum Toum. 996 Fragariastrum Heist. 807
Pagus Toum. 1 ης Fragocarpos Hust. f 951

fagus Lina. 1126 Franea Mich. 722
Falcaria Riv. ¹, , 875 -anckenia Linn. 722
Falcaxta Riv. , 650 F rangula TourmegtHall. 690

¹Phr-rum equinum 'sturn- 648 Fraxinella Toum.,et Riv.829

Ferularoum.2t1„inn. 844 FraxinusMich. - 1148 Α

Festum Diu-et Lina. ‚1052 Fraxinus Toprn. et Linn·
festuca Scbeu‘cbz. ' , 1047 - > , 1 14³8
Festucart'a Hefi. . , <1052 Ftitillatia Toimr. et Roy.
Feniuea Lina. η 1070 .

Fibarinum Sieg. - ·’ ,

Ficaria Dill. :810 fritillaria· ‘ergab Hortalum„ Ἴ
Ficoidea NqffetHam ποιᾷ . ἦ , 151
κ Pico'tdes Tem-32. · ’ 233 *Fuehfia Plum.etLinn. 1‘273
Ficula Hetst. 233 Eueus Toum. ..ι 247
Ficus.Touma1et1⁴inn3213093 Eucus Linn.. , *1248
Ficus Pom. κ 1093 Fumat-ia Lina. et Han. 609
w-Filago Linn. , f ’ 3551 Fumaria va. et off. 609
Fitagoflaa. 403 Fungoidaster Mich. 1230 ’
“ Filago Toum. et Vaill. 403 Fungoides Mich„ „1230
Filia-astrum Awm. 1 1 93 Fungoides V aill. ,1 23 1
filicula Toum. 1 190 Fungoatdes Dill. , , 1234
Bilipetdula Hall· · 806 Fungus Mich.et Hall. 1223
Filipendala‘'l.inn. 806 Fungus. &daginofits Battar.
Fihpendula Τύανα. ,806 ’ , 1224
ili& Toum. . , · 1'190 Funguszlapideus Ram Boerh.·
filix Hau. ν · 1193- ' 1257
flagellat-ia Lina. ’ 987 Fungus membranaceus Bac- Ι
flammula Riepp. ι 604 tar· , · > . 1231 ι ,
Flauia Heist, 3 1023 Χ , ’
Flos aftjicanqs Καὶ. 2454 ⁸· G.
,Flos Jinva'. 466 Gakenia Hetss. f , ‚537

’ fluaffllt‘s Vaill.etMich.1068 Galactia Btown. 666 - ⁹

·· Ll 3 Galimga

82 Fritillari‘a lirinis ’ ἓξ 2

A

 

