XXX& plsposl‘no GENssRy-M, y ᾖ

1097 Zanniehema.

 

- 2) vax-Auoenssn1m0, NOljrrag- , , · 1093 .

Tragia„ ‚ - 1069 ΜΨ· ’ 1099 ῳ
Feuffleaz · 1070 Colx. . 1100 ‚ 1
‘stichos-anthes. 1071 *spargamuffi , , 1 101, ι 1

„Talus-ranna «ΤΥΕῘΜ 1103, ,
Sechium. ι , “10⁷2 4Tt‘tssantnznam “ ἶ

’4)Ρεκτᾼκτηειυε. ¹ ναίω* 1103f

· · momordica. ν ‚ , ιοῃ Cupressum 1104· , Ν
Elaterium. ‘ ³ ‘ · 1074 Tfmyff. ’ .· ¹ . ,1105 · ’ - Ῐ

x cucdmis. 1075 v1smm. ῃ 1106 ·

’ (luem-bita. ’Ἃ ὁ 1076 Alnus· ρ . 1107 , ”
Bryonia. 1977 Bemla. ι 1 ιοῡΔ
Sicyo& U 1078 M0m· 1109
Ambrossn. 1079 Bu’fiffl· 1110 ‘

Xanthiam. ‘ - 1080 Sanum· 1111 ἱ ,

, 5) H ε p τ A N ,T ΒΕ R A. ς. rmjt-vm. ‘muman-A. ’ ³
G1uetta‘1rda.w ’ · 1081 Ammatha* . Ι 11η ’

Β. ΤκῐΡΕΤΑιΑ. 6.Ηε“ΧΑητιηιι Α. ”
, sagittaria. ι ‘10'82 Pharus· ⁴ , 1113 δ

, ατετκΑΡΕΤΑῐρᾹε. 701³0z-2r auratum. ’

Ar ythamnia. ’ 1083 Abies. 1114
Plu eth. · :ss ¹084 PinuJ. ⁸ u 15 ' ·

- n. PENTAPETALA ε. Mynophynum. 1116 i‘ ι
Andrum& ‘'- 108 ς Cerafophyllum.· , 1 1 17 χ
Croton. , , . , . 1035 Thelngonum. 1⁸1 18 ι
Μῃοίίιοε. ’ ,1087 Dalechampia. 11 ι 9 Χ · ’

· ε. HExA‘P'ETALA. carpinus. ¹¹20 ’

. ww„ · 10⁸2 3:¹5¹&ss 3123.-
„ F. APETALAUB. , . lugrznss , 1123

,., ¹- MONANTHERAsso Liquidambat· ‘ 1124-Ι
(Ξγηοπὶοζίῑὶωο 1089 Fagnz. . · 1125 ² ,
Ακγτίς. ’ ⁶ “ ” “ 1090 Castanea. 1126?
ceratocarpus. ῃ 1091 Ricin'uS. “ l 1127

2. ι) 1 Α ,ἙΠἯ BR A. Sterculia. “ 1128

'Omphalandr‘nm a - 1092 Aealypha. ’ “ 1129

3. ‘rnuxrnn'mng mmmm· ²130
Ficus. '¹ 1093. anania. '1131 l .
, PhyllanthuS. '1094 Hffm· ‘. γ ¹¹32

carex.. -1095 promwe· , ·- 3¹33.
zqugites. , 1096 G. FLQ aa anoj “
Tripsacum. ’ ‘ · η 4

³Cla s

