:an J · εοΜΡΕΝοῐΑ

QGled ιη. Lipfi
, Eiusdem obseruationes quae exstant· m (1.1. ιοειωιιι

, Flora Lipstae indigena. Lipf. 1750. 8.
Gme1.Sibir. .

ιο. otono. amemur Florasibirica. Petropoxi.Toru.1. .
1747. Tem-11. 1749. 4mai. c. f.

· Gronau. Virg.

ιο. nmen. ῦκοΝονιι Flora Virginica exhibens . “

plantnsa 10. ctum-ono leam. L. 3111739184
Gum.

’ 0111111111) Obsemations sur les plantes. Tom- let 11. ’ ·

Ι. a Paris 1748· 8· Hm

’λιι flumin dumet-atio plane'arum horti regii'et
agri Goaedngenfis ιιιᾶα cremendam. Goetthxg.1753. 8.

Eiusdem enumeratio mssaellssdfgfustitpium Helueticatum.
Tum-Lu. G6tting.1742. fol. c-f.

Heben r.
ιο. 1111111 sa· ιιειξευετιιέξτιι definitiones planta· ”
mm. Lipc 1731. ’.4 -
Hetst. Bruma.
“ &Avus-12· 111111 ’111111 descriptio noui generis plantae
ex bulbosarum daffe,13mnswigiae dietae. Brunswig.

·,1753. fol. reg. af·

Eiusdem 'index ρῐαηεατξιξίξοτξῗὲαᾶοωίιε Iuliae 1730· Ἴ ’
“ 1733· 8· Hnss Epist

. tiusu. praefutioadditasspistonae ιο. utun. uvantum-
“ n 1, qua charaaerem naturalem plantarum ostendit.
Helmst. 1750. 8. c. f.
Heist. Fabric. vid. Fabric.
Hetst. Syll.
Eiusdem systema p Ιαηωὲω generale. Helmst. 1748. 8.
ενηι. Par.
»Avm annuum Paradisus Batauum Lugd- Bac.

1 2 1705. 4· ⁰· f·
' Heucb. tud. vel Prov-
ιο. 11111111. aeveus 111 index plantatum horti medici
witembergenfis. Witteb. 171 1. 4. Item N 11111 prouen-

1111. lbid. 1711. et 1713. 4. . Hm

