'IND,'E,X.U, Ῐ

, canonia Lfnn. ⁸ 749 efferus Michet‘ffln. τος,
Cupania Plum.etLinn. 684 Cypripedium [iun. 886
Cuphea Brown. 732 Cysticapnos Boerb. 609

Cusprqffo-Pinulm Breyn. 672 Gytffo-Gmssa Tm ⁶57*
capt-effu· Toum. et Lina. Cytisus Tourn. etLinn. 620

cut-arella Loefl. et Lina.1 ἑῧῖ D

Cutcuma Lina. 235 Daflylis Roy. etLinn. 1040

' »Cururu Plum. 575¹· Daffyloides Pom. 1100
‚euscuta Toum. et Linn. 49 Daigenae MH- 687 ¹
cyanem Roy. et Linn. 910 Dalea Brown. 1005
Gyanoides Pont. 4792* Dalea Linn. ⁶60
‘Qyaenoides Sieg. 479 Daleehampia Plum· ethim·
Cynncqs Vaill. · 479 1119 ¹
Cyamus Hau. 479 Dalibatda Linn. 792

cyano-5 Tqurn. 479 Damason'mm Toum. 50²
Cyathta Htll. et Brown. 1231 Damasonium Riv. 883 κ
εααεῠοὶᾱεε Mich. 1231 nantia Petit. etam 961 Ν

Cyclamen Toum. et Lina. Daphne Linn. 186 ᾖ
78 “ Daphne Knaut. 1136 ’

cydonia num. 804 Darea Petiv. 1196

Cymbalaria Riv. 331 Datisca Linn. 1167 ¹

=Cymbaria Amm- ετ Linn. 3 1 6 - Datum· H. Eyst. et Lim. 89

. Cynanehum Lirm.x 150 Daunus Tourn.etLinu- 863

Cynapim Riv. , . 874 DefimaLinn. . 1910
Cynara Vaill. et Linn. 41 2 Delphinium Toum. 2thss-
Cynaroides Petiv. 335· · 930

·Cynocrambe Toqrn. 1 1 1 8 Dens canisTom-n. 907
Qvnocrambe Cam. 1 177 Dens ‘leonis Toum. 439
Cynogloffoides Isnard. 58 Dm teonis VM. ἲ ‚43⁹
cynogltffiides sieg. 60 Dentaria Toum· et hm·
Cynogloffbspermum Sieg. 60 ι 541
.cyn0g}0ffum Toum. 60 Denta'ria apbyUos Rat· 309
Cynogloffitm Linn. et Zinn. 60 - Dentellaria thpp· 55
Cynpmerra Lina. 742 Defiurea Guett. - 535
Cynbmorium Mich. 1089 Diantbera liun- 255
Cynomorium Rumph. 742 Diamhus Lim. 74ς
CynaphaHopberos Plak. 593 Diapenfia Linn· ¹⁰4
Qynorrb‘inchium Mitch. 336 Diapenfia Cam· 3⁶²
¹Cynosuqu Linn, , 1050 Dichotqphyaunae Dill- 1¹¹7
Ι Cyperella Mich. , ·“ 1062 Diconangia‘Mitc-b· 2⁶3²
cyperella Ru‘ppss 986 Distamnus Rai. et Half· 30²

ἱ (ξγρσνοίάόὲ Micb. . 1095 Dif‘ffamnus Lino.. Dibygzz

s

