1 N· n Ex
Trffllioibes Kanum· ’ ι, 6 in Τ ululatii Reim- ,⁸125ss

Trifolium Linn. ‚ 615 Talbaghia Heilh 168
Trifolium Knaut. 61 2 Tulipa Toum. et Linn. 903
Trifolium Toum. 6 12 Tulipifera Boerh. . 947
Trifolium ac'etofitm C. Β. 204 TunaDiJl. “ ’ 22

Trifolium fibrinum effi> 82 Tunica Rupp. et Diu* 174}
Triglochim Riv. et L'nn. Turnera Flam-xa Line» 705
· ¹ ,499 strpetbum off: 2 105

TrigoneHa [inmetlinn. 614³ Tun-itis Toum. et Litin. ¹538 . “

Trinium Linr'a. 500 Tuffilago'kinn. 399 .
Trilobus Mitcb. 522 Tuffllago Toum. et vain. 399
Trinitas Heia. 945 Typha T9urn, etl-iun. 1 102
Trionum Linnz 216 Typhoides Hali, 1031
Tripsacum Linn. 1097 '¹ - · · . ζ
Trioptetis tinn- 1000 ⁶ ⁴· V. ⁴
Triosteospermum Diu. 369 Vae-caria Ded. . 746
-Trinsteam Linn. · ,3 69 Vaccim'a Dod. 1 89
Triplatis LloeflaetLinn. 954 vaccinium Lina. et Hau.
Tripbylloidqs‘ Pom. e't· Sieg. , x* ’ . 189
x , 5 · 612 , Valentia Toum. -. 13
Tamum-20, Kriaut. 612 - Valentia Lina. - 13
Triphyllum Sieg. . 612 Valtha Plum- ι Ι2ζ
Tripbyssum vqfica'n’um Kngut. Valeriana Toum· et Hau.

’ 12 , . . · 25¹
Tripspcum Lina. 1097 Valeriana lium ·. 253
Tripolium Dod. “ 4ς7 Valerianeua rourn. et Han. ,
Τνξήκνωὶωκ Hm. ' 1209 ’ 253 ·

Tuticum Toni-n.- et Linm Valerianum-s Knautbaet Vaiae.

Triiimfetoe plum( et 11‘23313 Vallisneria tssinn. 1 135
, ’ “ 773 Vallifiteria Micb. ι 1135 .
Dixago Ceu.- 327 Vaffifiteroides Micb. · 1 135
Trixis BrownI 400 Vaniua‘fflur'n. 889 ‹
· Trixis Mitcb. ’ 953 Va'n Rheedia Plum- 1272
TWWW Rapp- αὕτη. 812 Vartonia Bmwn. et Lium =
² Tropaeolum Linn. 8 ¹9 138
' ‘Trophis Brown. ‘et ·Lirm. Vateria Linu- 770
Tubbr Mich. et Han. ἓξὲξ ξέῖιῖἰιῗῖα {g}
Tffleffvfli Magna Heist. 1⁶74 Veratrum Γ oum- εἰ Linn. '
Tubipo‘ra Ludw. 125 8 ’ ,19¹8
Tubipom Lina. 1258 Vabarqnmflauaet Zim. 364

Verbafim

257 “

