“,ιΝΒΕκ
ssgela ο Diu. et ΗιΙΙ. 1206 Sideroxylum Dm. etLinnz

ῗεΙαςο Linon, 267 . 124 ”
>clenica Hill.1220 Siegesbeckin Linn. et Han. .
{elimam Linn. 847 474 ' ·
ἳεηιρεηιίηιιηι Rnpp et Linn. Siloam Ron- b.. 851 ⁸
800 Silene Linn. - x 757. '
Senecio Hau. ει Ζίιιιι. 462 Silene Hall. ψ. 757
Seneg a off. 503 Siler Riv Α 86ς
senago Toarn. 822 Siliqua Γ ourn 984
Serapias Linn.1 . 883 siliquastrum Toum. 826
seriana Plum. 575 silphium Linn. 469 .
SeriphiumLinn. 53 Silybum Μσίθ. et Hau. 409 -
Seriphium Pouet.. , 38 §mambae-off. - 1282
Serpentaria Viggt'm‘m o Si mapi Toum. et Hali. 533·

, . 376 Sinopis Linm . 533
δένρίπξῇιῖὶα Buxb. 30 Sinaptstrum Toum. et Riv.
serpillum Toum. 291 608
Serraria Burm. 385 Siphonantbenmm Amm. 47 .
Seu-atala Lina. et Diu. 410 Siphonanthus Linn. 47
serratum Rai. et Βοσνίι. 479 Sifhrum ..Ram 875
«serrula Heist. - 654 Sison Magn. et Lina. 876 ,
Sertularia Imp. 1251 sisymbrium Toum. et Lino.
sertularia Linn.125 1 · 535

‘ Sefhmoides Ram. 929 Sijjyrincbium Lina· 890
Sesamum Rw. et Lina. 346 Xifiyrinchium Toum· 262
Sesban [11th Pone. 643 Sium Hall. et Zinn· 875 ¹

Seseli Boetia. etLinn. 859 sium Toum. 875
Sefili Riv. ι . 8ςι sium Linn. ·’ 87ς
sesuuiumLinn.1013 Sloana Plum.1003
SheratdIa. 1017 Sloaqaea Lina. 1003 ·
Sherardia Pom.. · -- 994 smilax Toum et Linn.
- Sherardia ΒὶΙΙ. et Lina. 15 1 156
Sberardia vain. 304 Smymium Toum. et Linn.
Sibaldia Linn et Haell. 807 ’87ῑ
Sibthorpia Lina. , 31 So! Rupp. 466
Sicelium Brown. , 46 solas-astrum Hetss. 129-
Sicyoides Toum. 1078 solandra Linn. 1088
Sicyos Linn. 1078 Solanoides Toum. 964
Sida Lim, et Zinn. 2¹3 Seianum Tourn.etLinn. 129
sideritis Hau. . 283 Solaria Sieg. - 466 ,
Sidm‘tis Lina. 283 Soldauellz Toum. et Lim»
sideritis Toum. , -‘ ¹ 283 83

M ιιι ς , Saldanellae

