'1NDEx

<mathiam Tffinrns et* Linn. 'zanniclfi'elliazfflich. et Linn.¹

1080' · 1'134, '

branthemoides Dm.- 420 Zanonia Linngv , ““ ᾖ ·1138
(et-anthemum Tpurn.Vaill. Zannnia Pliam'. “ '— 489

et Linn. · 420 Zanthoxylum ¹Catesb· ‘et
ximenia Plum. et· Linn. Linn. Ι “ ’ '980
· , · ,, · 1279 . Zazintha Toum.et'Vaill.·42-8‘
Xiphion· Ὶόανη. 262 Zea Linn. · 1099
Xy laria ΗΜ. ·’ ³ 1244 ’ Ζεᾶινὰόᾗὶα Herss. * ' 7⁶43 .
Xylon Τύανα· 215 Zedoaria'offi · “ ’ 485-
Xylon Linn. ι 689 Zeugites *Bt-own. ‘ '1096
Xylopia Linn. , 9203 Zingiber Boeru. ' . 248
Xylopicru'm Brown. · 7923 Zin'nia [inn. · · '4158
Xylosteum 'sturm 368 Zinziber Brown. x · , ἢ ,248
Χγτίς Linn. ·” '¹ ’ 487 Ziz'ahia Lfn'n, ' “ ‘‚.'·¹1‘31
xyris C. B. ,262 Ziziphora Linq.1‘ · 2'47
, , Ziziphus Tem-n.- 691
, Y. ' · Zoophthalmum &oxya-665
Zostera Linn. ' ' 1187
Yemm mora Ludw. 977 , Zwingeria Ηεξβ. ““ ι’λᾎ7
Yuca Pont. 165¹ Zygia· Brown'. “ ³206

Yucca Boeth. et Linn. 165 Zygophyffum Lina(- 738

 

