κ ’ xxx· msp'os1T10' ‘GENERVM

··'G. ΠΕΟ AN TH‘ER ΑἘ. Malpighia. ¹ 761
, , 1. nouom-21⁶2, 4- PENTASTYLAE.
· a) Fr. gymnospermo.· Hugfflfia· . 762 1, Ι
Bartramia. . 723 Aueprhoa. · 763 Ι
β) Fr. capfidari. » ι
Connarus. - 729 ς’ :P ⁰· ¹* Y ⁸ Τ Y ι A E. ··
Juffinea· Δ 73 0 Neurada. ’- · 764
Haemafoxylum. 73 1 Phymlacc'· 755
’ Cap-hen. Α 732 ³ ⁷, ’
Adenanrhem. 733 Hs P 0 1» Y'A NTHE R‘A E.
Aciffinthflrffl 734 · · , ἱ
, Barhihffi. 735 , =10 MONOSTYL ΑΕ.
, = {rsshssffl- 736 ι a) Fr, capsulaeri‚ ἡ
,Ὺ ..ἳέἳὲὲῗῗ , . ξξέ ἶὲὶ-ζῖι... . · · ζὲξ “’
{25133122- ·· ⁷³3 musm- » ..Λ-
Guilamfim. {24 gggssrghemum‘ ’ . „g
’ c n *fftffi'* §accat-⁰· Menae-lia. ’ - όο. 791
. ome ra. . ’
· {cameb- · ·- 32} sstassasssssszffi ,· ’ἐζ-Ξ ·
Melastoma. , 744 coreb 5 ν Δ . ,
¹ , orum, 774
„ ’ - 2. οιςτΥιΑε. ἓῗῇηωω· *7⁷5·
Ttmica· , · 745 «ὁῖυέἶῖ ’ ’ ⁷⁷⁶
Saponaria. Ι 746 F b ⁵ ,777
, matella. 747 β) Α ¹⁶· accam ‚Q ff
“ Tiarella,⁴ Ἴ ’ 748 Prunu- · ι .. 77 8
x ›nosterdyckim , 749 Amygdplus· 779 , 2
Saxifraga. 750 perfica· . 780
H ydrangea. ' υ 75 t ffiersobalanus, . · 78ss
, ⁸ 3. 'rh ιε τγ 1. At. , Εῐὲξὲἶὲξίζὲὸο · ’ ’, ζὲζ
r Banisteria. ‘ 752 Guaiacum. 784 .
Alfine. , = 753 Munfingik· 785 '
Cerastium. . ’ 754 Odffflff· ' ι 786
Che'rleria, “ ’ 755 Grewla· 787
Caeubalus. Χ 756 3G13aiaua. * ’ 788
Lychnj& ¹ ¹ 757 Wrntexraxna. 789
Dlypiffi .- · 758 Myrtus. - 790
Erythroxylum. ι 759 (iac-³⁰⁶5! η, , η 1791
Spondias, '1⁷60 “nfuf· . 5 792

 

