    
       

INDEX·

Gaelaenga effi 48⁴5 'Ger-aniam St‘egaetssm. ω’
(ὶιὶεητὴιις Lim. 909 Geranium Κάν. 82}
Galax Linn. ³ 86 Geratdiamum.et1.im 338
, . Gale Toum. ⁸ - 1163 Gerasi-anthus Brom. ,ιι ¹
Ga›ega'rourn.et1.inn. 639 Gerbera-Einn. ⁴⁶
Galenia Linn. 994 Gefitera Plum, ,
Galeobdolon Diu. 277 Gesneria Linn.
Galeopfiz Lina. etHall. 272 Get-hyllis Linn. ν
Galeopsts Riv. 271 Geum' Tomn. 75⁰
Galeopfis nm. 273 Getam Lina.
Gatiastrum Hem. Δ ' 956 Gigaiobium Btown. 1155
Gadium Hae. . 13 Gingidium C.B. et Pont- 879
Goliam Linn.‘ x 13 Ginfing Breyn. 700
Gallioides Knaeue. 13 Gladiolus ‘Toum et [ὑπι-
GaHinicbum Riv. 242 . - 25¹)
Gauium 13 Glaestum Rapp. 5²7
Galliam Toum. · 13 Glauciam Toum. 58⁶
Garcinia Linn. 595 Glaaecoides Micb. 895
Gan-denia Cold. .· 727 Glaueoides Rupp· 76
Garidella Tqurn. et( Linn. G1aux Toum. et Lina. 76
797 G Iazyx Riv. , ⁶53
Garosmus Dod. 972 Gla'ux tiH. · 895
Gaultheria Linn. - ι 199 Gleebomae Ῑ-ῖθῐο, . · Ξ99
Gaura Linn. 562 Gleditschia Linn. 1¹5⁰
Geaeste‘r Micb. et Han. 1232 Glihuff Linu- , 943
· Geaflroides Battaae'a 1232 Gldssultu‘issa Toum· etl-¹¹¹¹·
‘'Gefimintaem 14 Β. ς 2 . 1 377
Gen'ipa Pium. et Linn. 137 Glo'riofh Linn. .: 9⁰²
Genista Toum. 657 Glycine [dnn. ⁶55

ειμι-βα Lim* 619 Glycyrffiizzi Toum-a Lm
·cem·st.ffia.2 · 619 > . 65⁶
Genssd-spanium Toum. 658 Gmefina L'inn) , 353
Genistella, Toum. et Boerb. Gnaphalium‘ Linn. et Hffl·

61 ‚ - ⁴⁰3
Genistena Riv. 0 · 653 Gnaphalt’um Vam- 39¹
Gentiana Toum. 146 Gnaephalium Καὶ· ⁴⁰3
’ Gentiana Linn. ’ 146 Gnaephalodes Toum βξ
Gentianam azinn. 146 anaia Lina. · 55
Gentianeffa Riv.et Rupp. 146 Gomphrena Linn. ’ “g
’ Gentianoides Feuill. 146 Gongolaria Imp· ¹²4
Gereniospermnm Sieg. · 821 Gotteria ‘Libn- “ ,453
κ Geranium Toutmet Linn. . Goffypium C· Β· θῑ ῑΐιζ
‘ · 821 -

eune·

