xxvm D1431³031T1015ENERVM -.

r. hsscANTHERAE. gifgffiggggiffl· {23
’ ΜοΝοετγιΑῐῇ· Hedysarum. - 649
’ ι. Tetrapetaetae. ν ‚ 2⁴51&ng ἐξ
,ι a) Fr·- ὁηίιθθῧιᾶθή( ι) ἓν. biloeujm- ·
onobrycms. , ⁴ 6¹⁰ Brya- ·’ 652
x Eb'enus. Δ ’ ⁶¹¹ Astragalus. ‘ 65 3
⁴ Trifolium. ⁶¹² Pfflecinus. ⁴ 654
MelilotuS.· ⁶¹3 Apios. ’ 655
Foenugmecum. 614 « ·
- *Dorycniunz ⁶15 2. Pentapetahe. ,
, Anthynis. ⁶16 a) Fr.. vniloculaoi:
Amerimnon- ⁶¹7 Glycyrthiza. 655
Achyto'nia.. ⁶¹8 Genista. ’Ῐ · > . 657
spartium. ⁶¹9² Vlex. , ’ · 2 658 ’
cytisus. Α ’ 6²0 ¹ Anagyris. ¹ 659
Len* · 6²⁸1 Psoralia. „ ι .
Cicer. ’ 6²² Graeca. · “ 661 ’
Εωηω. 6235091202-2, · 662
Astragaloides: 624 Borbonin. ³ ,663- ,, “
Arachidna. 62 ’ Stizolobium. ¹ 664
“ ετοτεῑὲτίι· ’ ⁶2 zoophthalmum.2 σᾶς
Anonis. 627 Galaffia. · 666
vicia. 628 b) Er. biloculart'.
Faba. · ⁶²9 Tragacantha. < · “ 6957
- Pisum. 630 q , “ ² ·
Lau-thyras< ⁶31 '.G.1>0LYANT1·11·:RA.
mascalas! ’ - J 234 T²P¹²v ἢ · ⁶¹3⁸
· , {2³12}ssssae 6ξὲ Ctaffle X·
' ἓξὲξ ΞΞΞ ⁸Plantae ΕΙ. Penpapetalo
Gauga- ‚ f639 ⁸ regulan. 1 ² '
{ffditffiffif' 222² A. TRIANTHERAE„
lcgtyome‘tiass' - ’ · 64² ' MQNQSTY'LA'ss„ x
Aeschynomew ·643 , .' . ‘ ' ’
coronula. ⁴ 644 Loeflmgm. 669
ι Securidaca. s ' 645 ‘amem‘ ἢ ’ ⁶7⁰
“ Scorpium& . 64⁶

Ι. PE'N- ξ

.660-·

 

