‘1NDEx
Anthoeeros Mieh. Lina. et Auliaestram Vaw. Ὶω

Dffl. “ 1 21 8 Arapabaea Plum.. ι 94
Antholyza Liuu. Α 260 Arbor Iudae Dod. 826
Antbora Riv 833 Arbor vitae nod. 1105
Anthospermum Linn.1260 Arbutus Toum. et L‘mn.
Anthoxanthum Linu- 1023 200 ⁸
ΑπτΙίνὶβιιζσΚίυ. 846. et 858 Arfiium Linu- 414
Anthyllis Riv. et Linn 616 Ark‘topus Burm- etl-inu. 881

l Antbyais Knaeut 616 ΑνᾶοβορὺγΙοη Sieg. 200
Anthyllis Alp et Magn. 145 Arcffotbecst Vaiu. . 470
AnthyBoidae. s Plukn. 1017 Are‘t'otis Lina. uvam 470
Antidesma Burm. et Lina. Arcyria Hm 1229

1 170. AreoeLinn.1144

· Ahtidae’j‘ma Brome. ι 670 Arenaria Rupp. et Lina. 753
-Antirthinum Lim). et Han. Arethusa Gtonov. et Lim.

31 ι m

anth-rhium Toum. s 331 Aretia Hau. 74
‚15222'2‘222222- ⁶231¹532²3153⁶÷0mu ι...
Aphanes Linn. 958 , . 582
Aphyllanthes [011.οτ Li9nn. Argenn'na offi . 807

, 913 Argufia Anum. ιώε

„ A phyaon M‘itcb · 313 Argyrocome Peeiv. 403 ⁶

Aphyllum W aes 309 Ar gyrocome Breyn 4ος
'Apios Βοιώ. « 655 Argythamnia Btown 1083
Apium Toum. et Lina. 1878' ArisarumRe‘v.etRupp.1oeo
Apluda Linn. · < 1038 Arisarum Toum-2· . 1019
apocynastrum Heg’fi. 148 Aristida Linn.1029

. Apocynum Linn.148 Aristolochia Toum. et Lina.
Apocynam Toum.15o 370

· Aput-ynam Hau. ., 150 Armeniaca Toum. 778

Aponogeton Pont. 1 134 ArmoraciaRiv. et Rapp. 550
Aquifolium Τοῦτο. 52 Amica Rupp. Hau ,01Μοοω
Aquilegia Toum. et Lino. 460

942 Amica Linn. 46’1
Arabis Lina. = 539 Aroidas sieg. 1020
Arachidna Pium. 625 Arom‘a Mitcb. ff 982 -
‘ Arachidnoides Neff 625' Ar &orchis Burm· 485
Aracht‘s Linn. 625 Aktedia Linn. 850
Aracbnium Sieg. 75 Artemifia Han. 389
dracus nod. 63 1 Artemisiam, n. et γαίη. 389
Arae-us. Tab. , 628 Artemtfia Linn. et Ludw- 390
Aralia Tqurnoext Linn· 720 Arum Linn. · 1019

Arm

 

