QNDEx

{yflroeotyle Toum-et Linnz hcm Pont. · · '41'0
ι,- , . , 836 Iacobaea Toumzw 459 ,
'ffydro'pbm'Bn-d. 1238 Iacobum Vaill. x 439

{ydropborus Battar. 1223 Iacobum Raiaefflmb. 459
iydtophyllmn Toum. et hcoboeastrum Vaill. 459. ee

κ Linn. »

80 462

Hydropiper Buxb5731011241 manvides Vaiffi ¹. ‹ 459
Hymenaqa Lina» et Brox‘vn: lalaeppa Toum. eeHaeH. 55

Hyostyamu's Tautantum. Ian-³ Rasa Plum. - · ‘1173
, , - 365. latione Lim». .- 101' ι
ῌγο seris. 429 Iusuinoides Die. · , 1 34 x
Hyoseris Linn. 429 firminum Toum. et Linu- ς
Hyofiris Tab..et Καὶ. 426 &nophe Lina. , 1087
Idy‘qfiris Zinn. 1429‘ lbet-ts [ἐπῆ. et Han. · ⁴546 -
Hypecoum Toum. et Linn. Ibgris Mattk, et Rupp. 547,
606 tcaco mum. ’ . 781
Hypolatflssrown. 1280 Ichthyometianrown. (542x
Hypericoides Pam. 587 Ilex Taum. · · 1121 x
Hypericum Toum. . 795 Ilex Linn. 52
Hyper icum Linn, . 796 susa Herm. κ 521
Hypnum Diu. Lina. et Hau. Α Illecebra spuria ωυρμ 970
· 1214 Illecebmm Lim» ἶ 970
Hypoehoeris Linn. et Han. minium Linn. 949
- . . ἲ 446 Imbofia Heist. 911·
Hypochoeris Vas’ff. 446 Impatiens Lirm..et Rha. 607
Hypocistis Toum. 1009 Impatiens Riv. 607
Hypogloffitm Rai. 1136 Imperatoria TourmetLim
Hypsspbylloc‘nrpodmdron ⁴ ·· ff 842

2 Boerh.

827¹ lambolifera Lina: 572

385 Indiso 1fn· · 640*

Hypopi‘ys Rivdjink’pffit. Han. ludigofeta Lina. ,640 ⁷

A· , , 563 lnge Plane. , -, · 223
Hypoxis Linn. , — 163 ImpbyBunu Bur-m.. ι’ 539„ A
&5³32 .. ⁴³2 0 ·
3 pu , 306 lmhlapfi Ibam: ν. η 326
Hysteropborus Vei& 383 ἷροέιοεαΒῌπη. ’ἓῑ 105

1. tffassfumrf’ffivssstft ιὲἓὲ ⁸
laboeapsw Flam. · 786 hisminn. 262
Iacca Vaill„ , , 479 Iris Toum. 262
mea Toum. ‘ 479 lton Rrowq· · , 67ς
‘lma Rasna Ruth.- 479 lrfiola Bromu.. · , 1078 ι

Ll ς θ ’ lsatia

