-’“ΓἺ ·
δ fl-

D'ISP031T10 GENERVM. «xlx

sebestenq. 119 Plumeria. s ‘1 κ
ΤὈιιι-ηεῑοιτίι. 120 ceropegia.. 154
Valdia. ξπ Tabernaemo'ntana ’ · ςέ
Alaternm. 122 ' ³ ὀ ’ 15
κ Chrysophyffilm· 123⁴ 3. τ n ι s ’r Y 1.
. 'f' sideroxymm. 124 Vb · ΑΒ·

, Μυηὶῳὼ, 125 οι ult-num. 157
Bfitrneria. ⁸ ἱῙ 2'6 5 pubus' ¹58
Amekengi. , - 127 ,ῥ’-’3. ⁰⁰⁰⁵· , 159
Physanodes. , · , με “, ¹¹³⁶· , ’ ¹⁶0
Solarmm. 129
Capacum· 130 Ε. ΗΕΧΑΗΤΗΕΚΑΕ·
Mandagora. - , , 131 LMONOSTYLAm‘
Belladonna. . . 132 a. Fr. gymnbspermo
,strychnua 133 Richardia. ⁶16 1 '

κ Cestmms “ - 134 · ρ» Fr ca l · ‘
Brunfelfia. 135 , ’ · ψ ‘rs' ¹
Ophioxylon. , 136 Ten α. vmlocularn-

(maipa. ..137 1 andfia. 162
Van-onia. ‘¹ ·, 133 b, trilocusart‘. „
- Ehretia. ' ἱ. ‚ 139 HypoxiS. 163
· Beureria. · . ,. 140 Aloe. 164
, Myrfine. „ 141 Yucca. 165 ·
ὓ ΕῄτΙιειΙίς. “ , 142 Nareifl‘us. ’ 166
⁰ Patagonica. 143 gapcratium. 167
2. δι s '¹3 Y ι Α ε. , Αᾉῃῑῐιᾚὲἕω· ” {23
θ’· Fr· gymnospermo. ›eamq-²¹³³· '⁸ ¹7⁰
Gomphrena.· · 144 gyascmssm‘ ²71
β. st. capfidart‘. ,41ἓρῗὲ ⁸⁹ ⁶ {g} Ι
α. simplici. “ Polianthes. ι 174
Cressa. ’ 145 HaemanthuS. 175
Gentiana. 146 Renealmia. 176 ·
centaurium. 147 sy. Fr. Bacche&-
ὁ, duplici, -, LokanrhuS. ¹77
p “ Apocynum. ’Ἴ 148 Ροιγὲοωῳω· ⁸ ¹73
Asclepias· 149 anuallana. 179
Cynauchum. 1 50 Panos· ¹, ,, ¹8⁰-
Stapelia. ¹ 15 1 .
Pe‡{p1008. . 152 2- T R Ι Β Τ Y Ῐ- Α,

Nermm. ’ 153 colchicum. . ¹81!
· b 2 · aaa& ,

