”2‚2NVDAE..‡ ·?4ss

1209.LYC0P0D101DE8.D1·H.Syn.111, · Ῐ.

1οι8. Mufi'.462. Hall.Helv.93. Tmspssss- .‘

. =M1QHilL υ 2. ‚

-“ Capsulae in 'sp{cas dispofitae‚ duiwlieeffi 3533 · Ῐ ’
puluerulentae, ahae semma tria includentes-»j 1 -

· L vcopomaninn.‘Ed. V. n. ¹049· εἴ Ludw.

Defl nss 955. quatuor h'aec genera coniungit.

. 1210. PORE‘LL‘A. Dm. Muft. 455„ zinn}
¹Ed.V. n. [1050. opem« ffill. 1-16. ι

s “Capsqlae nudae, caly tra nu atedkae, pluri-
επις pons, per latera ‘de fiscent'es, et *puluerem
saljinofilm emittentes». · ’ x -

· '121 1. MNlV M. Dillsssssstn'JlljvassMffi. ³²9·
· Lirin. Ed. V. n. ¹⁰5⁶ss Hall. Helu 1 ¹.9· , 2, .-

Capitula biformia; alia mollip, 'puluerulenta,
“ ωᾶε,ω1γρςτει et capsula destituta 3 alia, capsulae

sunt, calyptra et opprcqsslo transp'erfimm'dehiscen- ,

u

“ te praeditae. , ³ Ι . x
⁶ Huc nfimcr a *Dillenio Β LA ει A Mi'c'h. G. ¹4?
Linn'. Ed. V. n. 106 2. Folia coriapea, ramosas ’ ex
ffifequdff‘periori tubuli cylindracei,ficperne am· ’

, ξίᾮῖιῖιζῇιίνῄὲερἰὴἱῂζὸιςε’νσρἶξιὰε.

1‘2'1'2. SPHAGNVNL0 Dim, ‹sym-114 104.

“ .. ‘mast-240.- Hall. Helv. 95„ 2 ι J

⁸ ³ Plan& ‘'caulifera, vel acphlos ὅ. capsulae ypifolssss
meS, ouatae vel> c' lindraceae‘2 nudae, nulia caly-

- ‘pm ‘effa-9, fer? gffileqngapsulae apex29percqlo
‚gemotoffluluesem ern1tt1t3, , ‚j ι ,. ,κ

ι ιμὸΡΗᾼΕῌῩᾎ Lim&- σεξ· ³³25!- §ausula ‚ore

· , 'integerrima open-cah ossuffte‘cta. Χ υ, ,. ,

- , · .. 3 , · 1414..

oliorum margines ac'fflbnt ‘capsplae υς. 1

 

