D1sposj1T10'GENERvM. ’,κΧι ’

2. τιιιετγιΑ. - e.TmANTHERAE.'
‘Euphorbia. 232 Ι . M o N o s τ’ Y 1. Ᾰ ε. ,
ι 3. τ ι τ R Α υὲῙ P ρ 1. Υ· Valgssissa gymnospermoe2 ς,
, , ⁸ Τ ²¹⁸ Α· ³ . Valerianella. j 258
F¹0⁰¹d⁰⁸· 233 Δ θ. Fr. capfidan‘.
Gladiolus. 2
Claffis II. Antholoyza. · . 2249) .
’ Plantae F 1. Mono etalo C²J¹¹0¹²¹³· ‚261 . ·
. fimplici i⁶rregu ari. ¹³?- γ. Fr. imm .·262 . , ,
Α. ΜοΝΑΝτΗειιΑε. ‘⁰¹²2 R “ L ²⁶³..
uonosrrtfin. ι M0n11{‚T‚IsTY ⁸⁶26} “

Canna. 234 ’ ' ·

Curcuma. s 2‘35 ’1)“. TETRANTHERAza ¹

Amomum. 236

cossus⁹ 237 , nouom-ymas..
Marma· 233 a. Fr. gymnojgoermo.
Alpinia. ’ 239 a) vraiqo, · ’

Schwalbea. 265' '
Β. n 1 A N ΤΗ ε R A E„ .- Pht-yma. * 266
Μό N o s‘T Y LA ε. Mffletffl· . . 267
a) Fr‘. gymnospermo„ b) dupun- ι χ

Meg-ina. · “24ο Mesopffletum. 268

Collinsonia.x 241 , c) quaterno.

Saluia. · 242 Teucriam. · 269
-Rosmarinus.' 2‘43 Bugula. 270
Lycopus. 244 Lamiam. - , 271
Amethystina, 225 Galeopfis. 5272

Mon-arda- 246 stachys. · ‚ 273

Ziziphora.' . 247 Prasmm. ’ . “ 274 ,

β) Fr. capfialaen‘. Phlomis. ⁷ 275 ‘⁸

Zingiber. 248 Leonums. 276

Pinguicula‘ 249 C ardiaca. = - 277
Lentibulath. ' 250 Omala. · 278 .
Gratiola. 251 D‘racocephalon, . 279

Ι veronica. 252 Moldauica. 280 '

Paederma. 253 Brunella. 281
Adhatoda. 254 (laffida. 282,

lungia. · -' 255 Beronica. x 283
Monuietia. ³ 256 Dauom· 284

b 3 Ι Cata

