” xlm coma-unm· -“ -

’ ;’ Petite. Gan.

” xAcon rte-nvn 1111 Gazophylhcii naturae et artis deca-²

des Χ Lond, 1702·- fol. c. ’.Β
Petita. Mus:

Musti Petiueriani centuriae decem. Londiui 1692 8.
nvn. unm-1· 131111- hffigffinnamtaus Indiae. 1111111111)ιὶι

16ςς,1οι c. f. «
’ Pis: Mant-

musci. Mantiffa aromatica, quae in praecedenti libto exstat. „

ιι o Ν 11 Α n 1). r 1. v c 1( N ἔζκῗέγτοςηρῑιὶι s. stirpium inu-
striarum iconbs. Pars 1-1v. Lon& 1691. 4 mai

⁶ Exusdem Almagestum botm‘ie‘uim· s. phytogta‘phiae 61101111·-ι ·

Δ--ίὶίσ1111.1410111696 4. Mantiffa almagesti 110τωί11,
ibid. 1700.Αῂ111111εὲ111 βοτὲηἱειιηι. ibid. 1705. 4.
lum
estnon mamma noua plantarum Americanarum ge}
. nera. Paris. 1703. 4. 'c.f. >
Flam a Burm. fdie.
Eiusdem 911111ιὲ Amet-ienuam quas in· lucem edidit '⁰¹1¹-
s nvnMANst Amstel 1755 fol. e. f. Fasc. bx,
Pone. Anths velg Deff

“ ῃ ί 'vt 1 1 ι· ὸ wrm: E κ Α ε Anthologia acc. Diffemtionae xl. ·

Patauii 1720. 4. c. f. ‘
· Pom. Epist.
Eiusdem compendium tabulatum butanica-um, acc. Epist. ‚

ad 'evm sanatum-1«. {annii 1718. 4.
a!

11111. uhu methodus plaz-taran& αιιᾶει. Londin, 1733 8. · ’

Εἰᾳςάεῷ §istoria plantarum. Londini 1686. fol. Tomi 111. ’
’ Eiusdem synopsts ωετδξέἷεαεέηξίξιιω Britannicarum. Edit.

111. aufflot, edntaa 1)ἱῦιῇἰο Londin. 17248. c.f. ,
u 0

ave.anm.x1vmf ordoplantatum flore monop‘tnlo
ο irregulan. „Lipfi 169331‘01. c. f.

Eiusdem ordo plantarum,' quae sunt ssote‘ irregulari tetra·

petalo. Lipss 1691. f'ol. c. f.
- mu. Pent-

Eiusdem ordo plantamm3 quae sunt flore irregulari penta-
petalo. Lips1699. fol. c. f. Rm.

l

 

