ἱ ιΝοὲι
mes τος θηεῦν- aaut&

Sole-ia Hil.1224 Spladmum Lim, 1217
Sonidago unet Hau. 459 spur qu. 609
&lungo Vaeill. 459 Spb'e Knm. 609
&atag- Gna. 462 spondis nnn. et nrum. *
, Sonchus Toum. Vaffl. et - 760
Lmn. 038 5ΡοΩεῦ Toum. et Lim ⁴
sophi· amr·- off. 535 125³
sophomLinn. 662 spemin Hn‘st. 911
sorbus Han. et zim. 794 Squama-ia xiv. et hm.
sorbus Lien. ⁸ 794 309
spnganium Tum. etum. &mg-phere 1²:526
1101
Sparganopboms vain. 394 stachys Lim. 273
ἲ spartium Toum. 619 Such: Tem. 273
spartian Lm. 657 Stat-helina Linu- 411
spathe urowa. 707 Smheliu Ha. 327
. Spatulaefiendo Treg. 262 Stapelta Lina. 151 ..
specularia He st 100 Seapelia Trew.164
Speculum veneris Raei. 100 Stapbtfigna. Riv- 930
Spergulc Κήρ. 753 Staphylamtun. 699·
'Spergula Dia. 753 &apl-flius Re‘v. 863 η
spergdaLm 753 Soephylodmdron Toun-
spermacooe bin. et Linn. 699 ;
16 statice Toum. 712 γ
sphaeramhus vain. etLinn. statice liu. 713
⁸ 425 &enniana-etum. 481
sphaeromrpus Μίὼ. εῑΗίΙΙ. Sceleri« Lina. 753
1243 Stena-is Diu. 899 Ν
Sphaerocepbalus Heu. 1229 stenen-a Gmel. et Linn. 992
Sphagnmu Diu. etflall. 1212 Semodiae lino. · 374
Sphagnaem Lim·⁸ 1212 Stemodiam Bmwn. 374
Sphendyhum Γ oum et niv. Stemonitis Gle‘d. 1229 η
34 3 Stet-culis Lina. 1128
sphondylococm Met-b. 39 Stet-eum Hill. 1230
Spicant Raepp. 1193 stewartia Lim. 218
Spigelia Linn. 94 Stiin Linn. 1037
Spi na cerat u Dia. 692 Stifferia Heia. .- 151
spinacia Tum-n. et Linn. Stizotobiumssrown. 664
- 1172 stoebe Linn. 402
spirata Toum. et Linn. Stoebe Riv. 420

803 stoechas Tm 300
, Stoecha

