xvm 121312081T130 G‘ENERVM. ι

- ‚ ··3· urus-muz„ „ sommus„ ‘' , ες·-
ῼοῑᾶεηὶαζ 51 ‘Theophrasta ,84

’ Aquifolium. ¹ 52 Chomelia· 85 ff

, ff ,> . Galax. . · 36
, 1).1>ΕῑεῐΫΤΑΝ-’ῐἬῐὶῐι.Δι,ιῐ.’4 ο b. hiloculari. “ „
--1.M 0 N os τῖτ ι Α ε. '· Pfflfffflssa· - 87

α· Fr. gymnospermo. -Ech¹t⁸⁵·, · j “ ν 88 ‘

’ a. mico·⁸ “ ’ ’ εῑηωοηῖυω· , ν, 39”
Seriphium. 53 vgqfflwdm' j ‚ 9⁰

= ¹(Zottymbium. 5¹4 mmfam‘ .‘ 91 ’
Mirabilis. ’ ςς Mytstlpljyssum· 9⁹

' ’ Plumbago. ,⁴ Δ ’ 56 {⁴¹¹}QO -93 ·

, ι». quarm. ’ ‚ma-th ξε
Borrago· , ’ 57 Quin a· ’ “ .
Borraginoides. , , 58 Cffimffiim‘ - · 9⁶ ·- ,

Ι Bugloffum. -5‘9 Μὴ 1³⁰ , s 97
quoffloffum. 60 κοεῖῗὲ 3⁶ {g
ςξζζέἑξξυω Γ {512 e. ίνὶἶοηιῖιίνίτ ι
[Athospetffmm² . 63 campanula. V , 100 .
Pulmonaria. 64 Iafione· ' 101
omp‘halodes· 65 Trachelium. 102
Heliou-opima}- 66 Ρῗιῗωοηίἷιω· , 103
myosotis. > - 67 *Dlapenfim · 104
‘Aspefugo‘ . 68 Conuoluulus. 105
Α β. Fr. cp'pfiessare‘. Philycff· α ¹0⁶ f

a. vniloculari. Lychmdea‘ . 2 ¹⁰7·
Anagamf. · . 59 ὅ. quadriloculart. ’
ἙγΓιωαςΙιία. 7ο SYmPhOfieafPOS· ⁴ ΨΒ
Bellonia. h , 7¹ e. quinqueloculari„ - -
Samolus. 72 Azalea.· 109 ¹
Androssce.} 73 Cedrela. · 110 '.
Aretia. 74 “ , γ. fr. baccata.
Horton‘ia. ” 75 Ahouai. ’ 111 .’”
‘⁴' Glaux 76 Matthiola. ”112
, ² ‚Cot-tusa. ι ⁴ ‘77 Morinda. Ι 113
“ ΟγςΙειωεη» 78 Collocohcu3.‘ · , 114
. ο ‘Meadiffi μ 79 Rauwolfia. 115¹
’ ΗΥάι-ορὴγῖὴιιῃ. 80 Coffea. ’ᾗ ’ · 116
‘ Primula„ . “31 Psychotroph um. .. 117
..Menyantheffi ’ „3² Chiococca. Σ 118

Sebe-

 

 

