-· ’95ηὲηῴ ⁸5 xvn
DISPOSJT‘IO GENERVM*

Δ cjaffis' J· κ χ ν , ’ ᾗ. Fr. faffialotzt'.
1>1antae15121v101101³÷t2¹0 eenm„‘{;.1¹5,2¹f‘⁰⁶²⁴“²'¹· 29 ὲ
fimphcl⁴ regulam. · scoparia. . , 20 ·*
Α. D 1 A erfl ΒΚΑ ε. “ , p. biloculari.
ξῑηξεξεςωε 1 ῖς · ’
, Β. Fr· capsulario “nuel-luera· , , ι 23
’Μία . 1 Buddleia, 241
“ ,Βο Fr· ὅθί-’Μῦν ’ ⁸ Polypremum. ’ ‘ 25
olea. ι 2 'Citharexylom 26
Phillyrea. 3 Hedyotis. 27
Chioglanthusso 4 plantago· ¹ 28 ¹
lasmmum· 5 Exacum. '⁵ 29 , .
Ligustrum. - 6 Dionaea. ’ ³ ’ 3ο
,7 γ. Fr. ignoto. ' · Sibthorpia. t 31
Eranthemum. 7 Diqdia. ι · s32
Β. TRIANTHERAE. maerin} &laculata ’ 33
’ , Μοκοετγιᾼε. “ d.‚quadr'oculari.
α. Fr. gymnospermm summu& - 34
Boerbaauia, ¹ . x 8 Cia-usp*¹ F* ‘accan‘ , 35
“ β’ Fr? ‘'ap-'man’ Pavetta. ,36
&mam - ³13 θῆτε-51333· . ·· ‘³⁷ ⁴-
. Er hta. 38
Ὺ· Fr? chcato. Gafficarpa. η 39 ’
caffythffi ο §1- 1 Lygistum· , ’κ 4ο
(ΖοιῑιοεΙειάιει.Δ , ἱ· ¹ · 12 mitthena· Δ 41 > .
ν “ - Rubia. , 42
CAETRANTHERAE. Randia. , 43 a
12 MONOSTXLAR. Retefia. 44Ἰ
α. Fr.. gymnospermo. ⁸ Cpsscpcipfflum· 45 ·
ξςξζῑῗζτ ‘ « {3 {ssssssffsssthuffis ψ ἦ 23
Ι Asperula‘. * 15 Squmla‘ “ -· 43 f
spermacoce. 16 2. 9151 Υῐ. ⁵⁵1.
Xnoxia. ὅ 17 acastum, *49
Αιιίεοηηίι. ‚⁴ ιζ Bgsella. 50

b ’,ἡ ’lja-nb· α

 

