f j ιΝΒΕΧ.

Cos-nulus Hasta . 5Ξο Crateva Linn. 668
Cdrnus Tourq.5t Linn. 520 Crepis [ἱππ. etHall. 437
Co'tnutia Pluma Linn. 352 Crepiz· Vaill. 438
Corona imperialis Tourn. 906 crescentia Linn‘. „ 354
Corona regalis Dia. 906 Cressa Linn. 145 η
‘Coronas-ia Linn. 757 Crinum tinn. 168 ’
Corona solis Toum. 466 «Crista galli Riv. ” 325
cot-onina Toum. ‘644 Crithmum, Toum. et Li'nn.
CoroniHa Lim. 645 849
Coronupus Kn'au't. et Han. CritoniaBrown. 401
· ¹ 549 Crocodilium VaiH. 479
Cor‘ono'pus Toum. 28 Crocodilodes Vaill.‘·· '478
Corrigiola Linu- et Hau. 704 Crocus Toum. 9
Corrigt‘ola Dillaet'Moebr. 970 Crocus‘· Linn. -f 10
Cortusa B‘oeth. et Linn. 77 Croffopetalum Brown. 1287
Cortufa Pium. 816 Crotalaria Riv. et Linn. 626 , ’
Corydah‘s Pont. 609 Crotalaria Tourn. 626
Corydah‘s Knauc. etDia. 609 Croton Linn. 1086(
Corylifblia Hess. 660 Crucianella Linn. ⁸ ⁴ 14.
Cotylus Toum. et Linn. Cruciata T oum. , 13
, “ - ¹ 1 122 Crucidta spicata Boerh. 13
Corymbium Linp„ 54 Crupina Dm. 479 '
§otypha L'mn. 496 Crupina Knaut. et Rapp. 479
costus Linn. 237 Cruzeta Loefl. et Linn. 959*
Coflus Rasa et Sieg. 387 Cucubalus Toum. et Half.
Cotum< Tourn.et Linn. 702 ‘ Δ = . 756 .
Cotoneaster Rupp.= 794 Cucubalus Linn. ·. 757
, Cotula mmet Han. 386 Cuculi Hetst. 757 ἡ
Catulo Vaill. 386 Cucullaria Iuffi *609
cotyledon Toum. Diu. qt CucuHar-ia Heist‚ 757
Linn. x 26& Cucurnis Linn. 1075
Courbaril Plum. 827 cucumis Toum. 1075
Cracca Linn. 661 cucumis afininus Rei. 1074
Graeca Riv. 628 Cucurbita Linn. 1076'
crambe Toum-⁴ et‘ Linn. cucurbita Toum. 1076
· 524 Caiete Plum. · 354
Craniolari‘a [ἱππ. 308 Cuminoides Tourn. 671 -
, Craeffiz Riv. ezRapp. 151 Cuminum Rai. Rnr. et Lina.
· Craeffina sce itt-1 ¹ 468 ' “ 853 .
¹ (Iraefflcla Diffi. et Linn. 203 Cunila Linn.etHall. 28¹6
Crataeegus Linn. qt Hall. 794 Cunila‘Linn. , 283
crataegonon Καὶ. 329 Cunila Roy. etLinn. 290 ,
crataeogonum Barnlz 810 canonia Butm. '· 261

LI. canonia

