’Msffimvi-m‘ GENER-VM. xxxvii..

CYqffi‘ XVII. st , 4. rmum-ain} az}-
’ Plantae ΕΙ. ῐείειῑίυοψᾶὶ· Lupulus'. · 1364,

· ν Amida.. , , , 1 πός’
phytoff, - ’ ’ Cannabis. 1166 ‘
.· A· ΜοΝοΡ-εΤΑῙιΑΕ· οειῑιὶεεηῡιωιιω. 1167
v'allisflel'i& Ν ¹¹35 ‚ Terebinthus. · 1'168
Rusca& - - ¹¹36 Lentiscus. 1 1169 '
. Pisonig. Α ῙῙ3Ξ Λιιτίἀεῦιιε. “ “ » 1170 .
Zanoma. ¹¹3 ⁴ 5'.' assanz-finanum ‘⁴ '
- Papaya· ὴ 3139 mareoten. » „ 1115}
ι 'smnus‘ ae 1¹4⁰ spffnacia. 1172
ἢ Β. τΒιΡΒΤΑιᾼξ. lma. . · 1173 .
Empetfum. 1141 6‚‚nt·:1²·1'··0c'r·'ff'r 110'· -
Phoemx. , , ‚⁴ · ¹· 1142 “H'LYANT'HER'AE· ⁴
fflffg‘f* · , ‚ 323 gfhedm· ’ ιιτνιικ
caryota. ⁸ . , . o 1145 ἱ(ἔὶβῑὶιίιίξ. ³ 1175
mate· ι .- ’ ζ ¹¹46 ῗεὶὲῗέἷιτίεῐίς. · 11 ἕξ
Ηγὰτοεὴεῐις.. ν 111147 Regnandi& , ¹173 , ,
⁰·TETRAP ETdQLAEst lcliffortia. ' ‘1172 -
Fraxinus. , 1148 Tang· s Ι ί 1180,
’ Ξῖἓὲἒῗῖἶῐιὴ ἓξὲξ f c‘saffifxms. <
13. PENTAPETA‘LA-E.f 1p¹²¹¹t²e ΕῙ· nudo·
Irefine. ’” ιῐςι «κ t. A: anfxss. . ,
mutia. ιτς-ά Sfflc‘fflua· , ’ 1,ῑῦ · ·
mguh-„im „1133 §Limnopeuca y 1182*

, ·c0r²i'aria. . “ 11ς4 03¹2&- ’ 1183 x ι
sigalobium. ς 3 1155. ‘we‘- x ¹¹8²* - .
ε. nexae? ΒΤΛι-ᾼ. ⁴ &⁰323- -’ Α ἓξὲξ
smssax‘ss ¹: 1156 ΒΕΓ ξι f * 11⁸7 ,

F. APETALA’E. ¹ ,ΡΡ Β. Frssxces‘. . ,, χ
. ..¹5 ΜΟΝΑΝΤΗΕΚᾸἼ Αάοῦὶεῐιυω. 1188
Cnffampelos· , 1357 Α Ιοῃὶίιιὴ. 1189 “
2. τιυυτιηιᾼε. po ypodium. θ x1196> ⁸
‚salim ’ 1158 Βὶέρῑιηιιω. 1191 ¹
. {uniperus- x - , - 1159 'Adianthurm 1192
Ὀῷΐὶς. ,- “ . ῙῙόΘ fita-is, α’ 1¹9³ “ “
, 3. ‘yn-rx uffan Ae, [οῃεὴίεἰε. ,· 1194
Baris. 1161 Hemionitis, ⁰ · ¹195
Hippophae. 1‘162 T richomanes. s ι 1196 ⁷-
Mytica. ⁴ ¹4⁶5: Offijunda. 1¹ 197 κ.

··⁰3. ‘01200 '

