μῙΝΒΕΧ·

filiam fiiis (ζῆ-ἶ 63
1. Ilejblium Toum. 465¹
lille-folium galet mlum

Καὶ. ι. 250
fillepora' Linn.1259
stillet-ia Linn. ¹ 452
dimosa Lina. etHall. 223

Wimofiz Toum. ² 223

Vlimulus Linm . 336 252
Mimusops Lina. 936 Morfin mnae Toum. etRupp
Minuattia Linm- 95¹5 1147 f
Mirabilis Rupp. etLinn. 55 Morus Tourn. et Linn. 1109.
Mitchella Linn. · 41 Mosbbatella Cord. 192
MitenaToum. etLinn. 747 Moschatellina Toum. 192
Mitra Houst. 98 Mucilago Mich. 1236 ‚
Mitt-cola Linn. · 98 Mucilago Hau. 1236
Maium Diu Linn. et Hau. MucotssLinnze‘tGled. 1236 ⁸
¹ · 1211 Mucor Mich. 1236
Moebringia Linn. 573 Mucor Han. 1236
Moldaqica Toum. et Hau Muncbufia Heest. 216
280 Muntingia Plumss et Li'nn.
Molle Toum. 1264 785
Mollugo Linn. et Zinn. 956 Murart‘a Rapp.1 1 89
Mollugo C. Β et Boerb. 13 Muracuia Pium. et Toum x
Molucca Tourn. 293
Moluccana Lina. 293 Musa Plum. Boeth. et Linus.
Moly Boerb. ’ 912
Moly Manet. = 912 Muscari Tourm172
Momordica Toum. 1073 Mufiarius Sieg.172
Mamordica Lim„ 1074 Mufiipula Riv et Rupp. 757

Monarda Linn. 246
Moabin Plum: 760
Moniera Brona, 251
Monilia Hill. 1237
Monilfffi’ra Vam. 450
'Mounieria Eion· 256
Manomyces Battar. 1223
Monophytlum Rae' et Sieg.
18

Manen-his Mich. {g 2

= ‘Monojpermalth aea Isn. 68 3

Monotropa Linn. 565
Montia¹ Mich. et Lina. 264

Montia Houst. 598
Morcbella Dill.1227
Mutina Toum. ethn· 240
Mol-inda vain. et Lirm. 113
Moringa‘Burm. 741
Mol-isonia Plum. et Linn.596
Motocarpus Rupp. 951¹

fflrfias galinae ηήηον Καὶ ,

711 ·

483 ’

Muftoidee Mich. et Hali.

Muffienda Βιιιτῐιι.Ι et 11⁴i2n1n9·
MuteHina Ῑ. Β. ἔζξ
Mya'gmm Toum. etHall. 525 ι
Myagrum Lt'nn. ¹ 525
Μ ycedmm Hm. Ἃ 1257

Myomyces Battar. 1223
Myosotis Diu. etLi'nn. 67
Myofim sTourn. etHall. 754
Myofier ros Dill 805
Myosurus Linn. et Hau. 805

- Myrcia

zm?

