ΙΝ,Ι) EX.

A,

Abies Lina. et Hau. 1114 Aenide Mitch.1163
Abies Toum. 1114 Αεοπίωεπ Toum· et Linn.
Abrotaenoides Siege 389 ⁰ 833
,Abr otanum Toum. 389 Aconitum Rupp. 812
Abrus Vesl. 655 Acontia HiH.1,225
Abfinthium Hau. 390 Acopa Moris-⁸ 82
Abutiloides Sieg. 213 Acorus Boerh et [ἱππ. 983
Abutilon Toum. 213 Acriviola Boerh. 819
Abutilon Hau. 213 'Acrostichum Han. et Lin'n.
Acacia Toum. 223 1188
Aeneia Germanorum 778 acrostichum Gled. 1 189
Acajou Toum. 201 AHaea Linn , ’ 592 ’ ,
Acalypha Royet Lu* 1129 Adansonia Lina. . 220
Acalypha sieg. μ 272 Adelia Brown.1286
4caentbimp Heist. 408 Adelia Linn.128§ .
AcanthmTourn.etLi11n. 321 Adenanthera Lino. 733·
Acarna 478 Adhatoda Toum. 254
Acarna vam. 413 Adianthum Linn. , 1192
Acarna C Β. 409 Adianthum aierem offi 1216

Accipitrina Riv. 'etRupp. 535 Addnis Boerh.et1'.inn. 944
Acer Toum. et Linn. 726 Adoxa Linn

Acetabulum Toum. 1249 AecidiumHt‘H.1244 ’
Acetosa Toum. 985 Aegilops [ἱππ. ’ “ 1067
Acetoftlla Riv. et Rupp. 204 Aegilops DiLJ. 1047
Achillaea Vaill. et Linn. 465 Aeginetia [ἱππ. ’3ς8
¹ Achimenes Bmwn. 335 Aegopodium Magn. et Linn.
Achras Linn. 1267 840
Acbyracantba Dill. “ 677 Aeschynomene [ἱππ. 643
Athyranthes Linn. 677 Aefihynomene Com'mel. et
ᾉεὴγτοᾶες ’ ’ 1051 Knauth. · 223
'Achyronia Roy. et Linn. 618 Aethusa Linn. 874·
Acbyrop horus Vaia. 446 Agar-ico -fimgus Han. 1223
Acidot'on Btown. 1285 Agaricoemerulim Han. 1226
Acinaria Donat. 1248 agarico· polyporus Hau 1224
Acinodendrotg Linn. 744 Agar-ico fiaillm Han. 1224
Acium· Riv. et Dill. 291 Agaricus Hiu et Brmvn. 1223
Acisanthera Btown. 734 'Agarr‘cas Hon.1239
Acm effa Sieg‚ 473 Agaricus Linn. et Gled.122‘3
Amida Linn. ’ 1 165 Agar-icus M1·ch.‘⁸ 1230
Kk 3”Agar1’cuc

 

