’„= 1.M0uosrina..

*xx

F HEPTANTERAE.

msposvrm GENERV'M„

3. ΡεΝώΑετῑιΑι.

ι M on οετ Υιᾼιὲ. Coqyledon. 203
, TrientaliS. 182 oxys· ⁴ ι 204 q “
,κ Halesta. 183

G ocTANTHERAE.

1. M o N o s τ Y L Α ι.
, α Fr. caepsslan· <
Erico} des. 1 84
HalimuS. 1 85

⁴ β. Fr. Βασὲαιο.
Thymelaea. Δ Γ86
Djrca ‘ 187
Laurus. Α 188
vaccinium· 0· . 1 89
Guaiacana. 190
santulum. Ἴ - 1 91

2. 'r ET R. Αςτ Υἰᾼᾼ.
Moscbatellina.⁴ ’ ’ · ., 192

Ἠ. ΕΝΝΕΑΝΤΗΕΚΛΕ.

Volkametia. p

’ 193

’ 2. τκιετῑιι.

Rheum. ' « 194

·“1;'DECANTHERAE.
f huonon-xmus.

k. nonncssmrn'nnq -
Monos'fttm'

ninia. ,209 '-
1. PoLYANTnERAss-:z
·.1 Μοκοετγιη. x
ἆ) staminum filomatis* m cy·
lindrum coalitis.
Zygia. 206
M alna 207
Alcea' ποθ
' Althaea.· 209 ,
Lauatera. , . 210
Malacoides.‘ 21 1'
Maluinda. ’ 212
Abutilou. 213
Napaea. γ 2Ῑ’
Goss'ypium. ι ab}
* η Ketmia. 216¹
Vrena. 217
Ι Ξτεννπεὶει. . 218
Pentapetes. , -219
Adansonia. ; 220
Camellia. . 22 1
Maluauiscus '⁵ 222

b) Filumentis stamt'num

Trichogamia. 195 ' distinam. ,

, ,· Kalmia. , ,196 Mimosa . 223
Erifa. , ¹ - 197 Gethyllis. 224 -
,Εριςῑιεῐιο 0 ⁴. 198 Styrax 225 '
“Gaulthena. 199'1'linia.¹
*Ar-butus: ὃ ί2430 ΜεΙοοειᾶαε. ’ · 227
Anacardmm. 201 Cereus. ’ 228

Opuntia. ’ 229
2. οιετγιΛ. Pereskia. ’ 230
· 202 Marcgrauia.

’ Royena.

20TR1·

 

226 .

231 -

