, ,rN-n-„E Χ.

>faya-{a Hm. 1227
nenviua Toum. et [ἒηὲιῧ.

>igitalisTou1-n. et Linn. 332
>ignaria Ηιιβ. 1040
Dillenia Linn. ι “ ,813
Dillem‘a Heist. 15
Dimorphotheca Vat‘U. 448

modia Linn. 32
Dioscorea Pium. et Linn.
DzosmaLinn. , ’ ,¹ssss
Diofpyr os Linn. 190
Diototbeca Veia. 240

Dipsacus Toum ethn. 376
D xrda Lim-1.

Ditiola Brown.
Dodartia Toum et Linn.

1 187

334 -

Dodecatheon Linn. 79
Dodonaea . ς 10
Dodonaea Flam· 52
Dodonaea Lina: ς 10
Dodonaea Brown. 510
Dolichos Linn. 635
Doliocatpus Roland. 504 “
Dor-ia Rai. et Boerb. 459
Dorio Dill. 45¹9
Dor unicum Touo-n} Vaill. et
Linn. 460
Duronicum, Hau. 46 r
Dotstenia Plum. et Linn.
‘ μ 1186

Dprtmanna Raab.
Dorycnium Toum. et Linn.

Draba Diu. et Linn. ξὲξ
Dra'cn Boe'rh. 389

Dtaeocephalon Riv. 279
Dracocephalum Linn. 280
Draco nia Heist. 389
¹ Dracontium Linn. , 724

’ Dracunculoides Boerh.175

1234,

362·

’ 1.12

Dr.acuncu?us C. B. ¹ 389¹ e
Dracunculas Tourn. ’ 101 9,
Droftra Linn. 715
Dryas Linn et Hae. 809
Drymopogon Tab. 806 ⁴
Dtyp is Mich. et Linn. 758
Duglaff a Ηοιιβ. 349
Dulcamara Sieg.129s
Dulcicbmum Dod. 1059
Durant‘a Lina. , 127 1:
Ebenus Linn. . (511χ
Ebulus Mattb. et Pont. 1 59 ⁶
Ecastophyllu‘m Brown. 643
Ecbolium Riv. · 254 ·
Echinagart'cus Haa.1225¹
Echinaria Ηιιβ. 1'063·

Echinata Riv. 650
Echinomelocac‘i‘u's Herm 227

Echinopbor a Re'vz 84 6
Echinophorae Γοιινιι. et Lirfn.
Echinops Linn {gg Ι
Echinopus Toum.-et vain,
Ecbfoidas R‘fv. {2}

Echites' Brown. 88
Echium ”som-1:¹-⁸ et Lii'm, 3 59
Edera Corn. , 69ς ¹
Ehretia Btown. et Lina. 139

Ebretia Trew. , 916

” Elaeagnus Toum. et Lina. “
Elaeagnus Sieg. . 136}
Elaeae-arpos Linn. 783
Elaiocarpos Burm. ,78 3
Elate Linn.
Elaterium Boerh.1074

Elatiae Linn.etH211. 578
Elatin'e Riv. 33 1
Etemifera Linn. etBurm. 519
Elephantopus Vaiu. et Linn.
1:312sssser

1146 2 ,

